(['/home/ouijan/Documents/projects/cuteplayer/cuteplayer.py'],
 ['/home/ouijan/Documents/projects/cuteplayer',
  '/home/ouijan/Documents/projects/cuteplayer'],
 ['codecs'],
 [],
 [],
 [],
 False,
 False,
 '3.6.9 (default, Nov  7 2019, 10:44:02) \n[GCC 8.3.0]',
 [('pyi_rth_pkgres',
   '/home/ouijan/.local/lib/python3.6/site-packages/PyInstaller/loader/rthooks/pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   '/home/ouijan/.local/lib/python3.6/site-packages/PyInstaller/loader/rthooks/pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   '/home/ouijan/.local/lib/python3.6/site-packages/PyInstaller/loader/rthooks/pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('cuteplayer',
   '/home/ouijan/Documents/projects/cuteplayer/cuteplayer.py',
   'PYSOURCE')],
 [('multiprocessing.popen_fork',
   '/usr/lib/python3.6/multiprocessing/popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   '/usr/lib/python3.6/multiprocessing/connection.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   '/usr/lib/python3.6/multiprocessing/resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.process',
   '/usr/lib/python3.6/multiprocessing/process.py',
   'PYMODULE'),
  ('threading', '/usr/lib/python3.6/threading.py', 'PYMODULE'),
  ('_threading_local', '/usr/lib/python3.6/_threading_local.py', 'PYMODULE'),
  ('contextlib', '/usr/lib/python3.6/contextlib.py', 'PYMODULE'),
  ('selectors', '/usr/lib/python3.6/selectors.py', 'PYMODULE'),
  ('xmlrpc.client', '/usr/lib/python3.6/xmlrpc/client.py', 'PYMODULE'),
  ('xmlrpc', '/usr/lib/python3.6/xmlrpc/__init__.py', 'PYMODULE'),
  ('gzip', '/usr/lib/python3.6/gzip.py', 'PYMODULE'),
  ('_compression', '/usr/lib/python3.6/_compression.py', 'PYMODULE'),
  ('xml.parsers.expat', '/usr/lib/python3.6/xml/parsers/expat.py', 'PYMODULE'),
  ('xml.parsers', '/usr/lib/python3.6/xml/parsers/__init__.py', 'PYMODULE'),
  ('xml', '/usr/lib/python3.6/xml/__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   '/usr/lib/python3.6/xml/sax/expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils', '/usr/lib/python3.6/xml/sax/saxutils.py', 'PYMODULE'),
  ('urllib.request', '/usr/lib/python3.6/urllib/request.py', 'PYMODULE'),
  ('getpass', '/usr/lib/python3.6/getpass.py', 'PYMODULE'),
  ('nturl2path', '/usr/lib/python3.6/nturl2path.py', 'PYMODULE'),
  ('ftplib', '/usr/lib/python3.6/ftplib.py', 'PYMODULE'),
  ('netrc', '/usr/lib/python3.6/netrc.py', 'PYMODULE'),
  ('stat', '/usr/lib/python3.6/stat.py', 'PYMODULE'),
  ('shlex', '/usr/lib/python3.6/shlex.py', 'PYMODULE'),
  ('mimetypes', '/usr/lib/python3.6/mimetypes.py', 'PYMODULE'),
  ('getopt', '/usr/lib/python3.6/getopt.py', 'PYMODULE'),
  ('gettext', '/usr/lib/python3.6/gettext.py', 'PYMODULE'),
  ('copy', '/usr/lib/python3.6/copy.py', 'PYMODULE'),
  ('email.utils', '/usr/lib/python3.6/email/utils.py', 'PYMODULE'),
  ('email.charset', '/usr/lib/python3.6/email/charset.py', 'PYMODULE'),
  ('email.encoders', '/usr/lib/python3.6/email/encoders.py', 'PYMODULE'),
  ('quopri', '/usr/lib/python3.6/quopri.py', 'PYMODULE'),
  ('email.errors', '/usr/lib/python3.6/email/errors.py', 'PYMODULE'),
  ('email.quoprimime', '/usr/lib/python3.6/email/quoprimime.py', 'PYMODULE'),
  ('email.base64mime', '/usr/lib/python3.6/email/base64mime.py', 'PYMODULE'),
  ('email._parseaddr', '/usr/lib/python3.6/email/_parseaddr.py', 'PYMODULE'),
  ('calendar', '/usr/lib/python3.6/calendar.py', 'PYMODULE'),
  ('argparse', '/usr/lib/python3.6/argparse.py', 'PYMODULE'),
  ('textwrap', '/usr/lib/python3.6/textwrap.py', 'PYMODULE'),
  ('http.cookiejar', '/usr/lib/python3.6/http/cookiejar.py', 'PYMODULE'),
  ('http', '/usr/lib/python3.6/http/__init__.py', 'PYMODULE'),
  ('logging', '/usr/lib/python3.6/logging/__init__.py', 'PYMODULE'),
  ('dummy_threading', '/usr/lib/python3.6/dummy_threading.py', 'PYMODULE'),
  ('_dummy_thread', '/usr/lib/python3.6/_dummy_thread.py', 'PYMODULE'),
  ('urllib', '/usr/lib/python3.6/urllib/__init__.py', 'PYMODULE'),
  ('ssl', '/usr/lib/python3.6/ssl.py', 'PYMODULE'),
  ('ipaddress', '/usr/lib/python3.6/ipaddress.py', 'PYMODULE'),
  ('urllib.response', '/usr/lib/python3.6/urllib/response.py', 'PYMODULE'),
  ('urllib.error', '/usr/lib/python3.6/urllib/error.py', 'PYMODULE'),
  ('string', '/usr/lib/python3.6/string.py', 'PYMODULE'),
  ('posixpath', '/usr/lib/python3.6/posixpath.py', 'PYMODULE'),
  ('genericpath', '/usr/lib/python3.6/genericpath.py', 'PYMODULE'),
  ('hashlib', '/usr/lib/python3.6/hashlib.py', 'PYMODULE'),
  ('email', '/usr/lib/python3.6/email/__init__.py', 'PYMODULE'),
  ('email.parser', '/usr/lib/python3.6/email/parser.py', 'PYMODULE'),
  ('email._policybase', '/usr/lib/python3.6/email/_policybase.py', 'PYMODULE'),
  ('email.feedparser', '/usr/lib/python3.6/email/feedparser.py', 'PYMODULE'),
  ('email.message', '/usr/lib/python3.6/email/message.py', 'PYMODULE'),
  ('email.policy', '/usr/lib/python3.6/email/policy.py', 'PYMODULE'),
  ('email.contentmanager',
   '/usr/lib/python3.6/email/contentmanager.py',
   'PYMODULE'),
  ('email.headerregistry',
   '/usr/lib/python3.6/email/headerregistry.py',
   'PYMODULE'),
  ('email.iterators', '/usr/lib/python3.6/email/iterators.py', 'PYMODULE'),
  ('email.generator', '/usr/lib/python3.6/email/generator.py', 'PYMODULE'),
  ('email._encoded_words',
   '/usr/lib/python3.6/email/_encoded_words.py',
   'PYMODULE'),
  ('uu', '/usr/lib/python3.6/uu.py', 'PYMODULE'),
  ('optparse', '/usr/lib/python3.6/optparse.py', 'PYMODULE'),
  ('email._header_value_parser',
   '/usr/lib/python3.6/email/_header_value_parser.py',
   'PYMODULE'),
  ('email.header', '/usr/lib/python3.6/email/header.py', 'PYMODULE'),
  ('bisect', '/usr/lib/python3.6/bisect.py', 'PYMODULE'),
  ('xml.sax', '/usr/lib/python3.6/xml/sax/__init__.py', 'PYMODULE'),
  ('xml.sax.handler', '/usr/lib/python3.6/xml/sax/handler.py', 'PYMODULE'),
  ('xml.sax._exceptions',
   '/usr/lib/python3.6/xml/sax/_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader', '/usr/lib/python3.6/xml/sax/xmlreader.py', 'PYMODULE'),
  ('urllib.parse', '/usr/lib/python3.6/urllib/parse.py', 'PYMODULE'),
  ('http.client', '/usr/lib/python3.6/http/client.py', 'PYMODULE'),
  ('decimal', '/usr/lib/python3.6/decimal.py', 'PYMODULE'),
  ('_pydecimal', '/usr/lib/python3.6/_pydecimal.py', 'PYMODULE'),
  ('numbers', '/usr/lib/python3.6/numbers.py', 'PYMODULE'),
  ('datetime', '/usr/lib/python3.6/datetime.py', 'PYMODULE'),
  ('_strptime', '/usr/lib/python3.6/_strptime.py', 'PYMODULE'),
  ('base64', '/usr/lib/python3.6/base64.py', 'PYMODULE'),
  ('hmac', '/usr/lib/python3.6/hmac.py', 'PYMODULE'),
  ('multiprocessing.context',
   '/usr/lib/python3.6/multiprocessing/context.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   '/usr/lib/python3.6/multiprocessing/popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   '/usr/lib/python3.6/multiprocessing/popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.semaphore_tracker',
   '/usr/lib/python3.6/multiprocessing/semaphore_tracker.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   '/usr/lib/python3.6/multiprocessing/forkserver.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   '/usr/lib/python3.6/multiprocessing/sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   '/usr/lib/python3.6/multiprocessing/heap.py',
   'PYMODULE'),
  ('ctypes', '/usr/lib/python3.6/ctypes/__init__.py', 'PYMODULE'),
  ('ctypes._endian', '/usr/lib/python3.6/ctypes/_endian.py', 'PYMODULE'),
  ('multiprocessing.pool',
   '/usr/lib/python3.6/multiprocessing/pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   '/usr/lib/python3.6/multiprocessing/dummy/__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   '/usr/lib/python3.6/multiprocessing/dummy/connection.py',
   'PYMODULE'),
  ('queue', '/usr/lib/python3.6/queue.py', 'PYMODULE'),
  ('multiprocessing.queues',
   '/usr/lib/python3.6/multiprocessing/queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   '/usr/lib/python3.6/multiprocessing/synchronize.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   '/usr/lib/python3.6/multiprocessing/managers.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   '/usr/lib/python3.6/multiprocessing/reduction.py',
   'PYMODULE'),
  ('pickle', '/usr/lib/python3.6/pickle.py', 'PYMODULE'),
  ('pprint', '/usr/lib/python3.6/pprint.py', 'PYMODULE'),
  ('doctest', '/usr/lib/python3.6/doctest.py', 'PYMODULE'),
  ('unittest', '/usr/lib/python3.6/unittest/__init__.py', 'PYMODULE'),
  ('unittest.signals', '/usr/lib/python3.6/unittest/signals.py', 'PYMODULE'),
  ('unittest.main', '/usr/lib/python3.6/unittest/main.py', 'PYMODULE'),
  ('unittest.runner', '/usr/lib/python3.6/unittest/runner.py', 'PYMODULE'),
  ('unittest.loader', '/usr/lib/python3.6/unittest/loader.py', 'PYMODULE'),
  ('unittest.suite', '/usr/lib/python3.6/unittest/suite.py', 'PYMODULE'),
  ('unittest.case', '/usr/lib/python3.6/unittest/case.py', 'PYMODULE'),
  ('unittest.result', '/usr/lib/python3.6/unittest/result.py', 'PYMODULE'),
  ('unittest.util', '/usr/lib/python3.6/unittest/util.py', 'PYMODULE'),
  ('pdb', '/usr/lib/python3.6/pdb.py', 'PYMODULE'),
  ('pydoc', '/usr/lib/python3.6/pydoc.py', 'PYMODULE'),
  ('webbrowser', '/usr/lib/python3.6/webbrowser.py', 'PYMODULE'),
  ('shutil', '/usr/lib/python3.6/shutil.py', 'PYMODULE'),
  ('zipfile', '/usr/lib/python3.6/zipfile.py', 'PYMODULE'),
  ('py_compile', '/usr/lib/python3.6/py_compile.py', 'PYMODULE'),
  ('tarfile', '/usr/lib/python3.6/tarfile.py', 'PYMODULE'),
  ('lzma', '/usr/lib/python3.6/lzma.py', 'PYMODULE'),
  ('bz2', '/usr/lib/python3.6/bz2.py', 'PYMODULE'),
  ('http.server', '/usr/lib/python3.6/http/server.py', 'PYMODULE'),
  ('socketserver', '/usr/lib/python3.6/socketserver.py', 'PYMODULE'),
  ('html', '/usr/lib/python3.6/html/__init__.py', 'PYMODULE'),
  ('html.entities', '/usr/lib/python3.6/html/entities.py', 'PYMODULE'),
  ('pydoc_data.topics', '/usr/lib/python3.6/pydoc_data/topics.py', 'PYMODULE'),
  ('pydoc_data', '/usr/lib/python3.6/pydoc_data/__init__.py', 'PYMODULE'),
  ('tty', '/usr/lib/python3.6/tty.py', 'PYMODULE'),
  ('tokenize', '/usr/lib/python3.6/tokenize.py', 'PYMODULE'),
  ('token', '/usr/lib/python3.6/token.py', 'PYMODULE'),
  ('platform', '/usr/lib/python3.6/platform.py', 'PYMODULE'),
  ('plistlib', '/usr/lib/python3.6/plistlib.py', 'PYMODULE'),
  ('pkgutil', '/usr/lib/python3.6/pkgutil.py', 'PYMODULE'),
  ('importlib', '/usr/lib/python3.6/importlib/__init__.py', 'PYMODULE'),
  ('importlib.abc', '/usr/lib/python3.6/importlib/abc.py', 'PYMODULE'),
  ('importlib.util', '/usr/lib/python3.6/importlib/util.py', 'PYMODULE'),
  ('importlib.machinery',
   '/usr/lib/python3.6/importlib/machinery.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   '/usr/lib/python3.6/importlib/_bootstrap_external.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   '/usr/lib/python3.6/importlib/_bootstrap.py',
   'PYMODULE'),
  ('glob', '/usr/lib/python3.6/glob.py', 'PYMODULE'),
  ('code', '/usr/lib/python3.6/code.py', 'PYMODULE'),
  ('codeop', '/usr/lib/python3.6/codeop.py', 'PYMODULE'),
  ('dis', '/usr/lib/python3.6/dis.py', 'PYMODULE'),
  ('opcode', '/usr/lib/python3.6/opcode.py', 'PYMODULE'),
  ('bdb', '/usr/lib/python3.6/bdb.py', 'PYMODULE'),
  ('cmd', '/usr/lib/python3.6/cmd.py', 'PYMODULE'),
  ('inspect', '/usr/lib/python3.6/inspect.py', 'PYMODULE'),
  ('ast', '/usr/lib/python3.6/ast.py', 'PYMODULE'),
  ('difflib', '/usr/lib/python3.6/difflib.py', 'PYMODULE'),
  ('__future__', '/usr/lib/python3.6/__future__.py', 'PYMODULE'),
  ('_compat_pickle', '/usr/lib/python3.6/_compat_pickle.py', 'PYMODULE'),
  ('tempfile', '/usr/lib/python3.6/tempfile.py', 'PYMODULE'),
  ('struct', '/usr/lib/python3.6/struct.py', 'PYMODULE'),
  ('socket', '/usr/lib/python3.6/socket.py', 'PYMODULE'),
  ('multiprocessing.util',
   '/usr/lib/python3.6/multiprocessing/util.py',
   'PYMODULE'),
  ('signal', '/usr/lib/python3.6/signal.py', 'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   '/usr/lib/python3.6/multiprocessing/popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   '/usr/lib/python3.6/multiprocessing/spawn.py',
   'PYMODULE'),
  ('runpy', '/usr/lib/python3.6/runpy.py', 'PYMODULE'),
  ('multiprocessing',
   '/usr/lib/python3.6/multiprocessing/__init__.py',
   'PYMODULE'),
  ('pkg_resources',
   '/home/ouijan/.local/lib/python3.6/site-packages/pkg_resources/__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.six',
   '/home/ouijan/.local/lib/python3.6/site-packages/pkg_resources/_vendor/six.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.requirements',
   '/home/ouijan/.local/lib/python3.6/site-packages/pkg_resources/_vendor/packaging/requirements.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.specifiers',
   '/home/ouijan/.local/lib/python3.6/site-packages/pkg_resources/_vendor/packaging/specifiers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._structures',
   '/home/ouijan/.local/lib/python3.6/site-packages/pkg_resources/_vendor/packaging/_structures.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.version',
   '/home/ouijan/.local/lib/python3.6/site-packages/pkg_resources/_vendor/packaging/version.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging',
   '/home/ouijan/.local/lib/python3.6/site-packages/pkg_resources/_vendor/packaging/__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing',
   '/home/ouijan/.local/lib/python3.6/site-packages/pkg_resources/_vendor/pyparsing.py',
   'PYMODULE'),
  ('uuid', '/usr/lib/python3.6/uuid.py', 'PYMODULE'),
  ('ctypes.util', '/usr/lib/python3.6/ctypes/util.py', 'PYMODULE'),
  ('pkg_resources._vendor',
   '/home/ouijan/.local/lib/python3.6/site-packages/pkg_resources/_vendor/__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.__about__',
   '/home/ouijan/.local/lib/python3.6/site-packages/pkg_resources/_vendor/packaging/__about__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.appdirs',
   '/home/ouijan/.local/lib/python3.6/site-packages/pkg_resources/_vendor/appdirs.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._compat',
   '/home/ouijan/.local/lib/python3.6/site-packages/pkg_resources/_vendor/packaging/_compat.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.utils',
   '/home/ouijan/.local/lib/python3.6/site-packages/pkg_resources/_vendor/packaging/utils.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.markers',
   '/home/ouijan/.local/lib/python3.6/site-packages/pkg_resources/_vendor/packaging/markers.py',
   'PYMODULE'),
  ('sysconfig', '/usr/lib/python3.6/sysconfig.py', 'PYMODULE'),
  ('_sysconfigdata_m_linux_x86_64-linux-gnu',
   '/usr/lib/python3.6/_sysconfigdata_m_linux_x86_64-linux-gnu.py',
   'PYMODULE'),
  ('_osx_support', '/usr/lib/python3.6/_osx_support.py', 'PYMODULE'),
  ('distutils.log', '/usr/lib/python3.6/distutils/log.py', 'PYMODULE'),
  ('distutils', '/usr/lib/python3.6/distutils/__init__.py', 'PYMODULE'),
  ('distutils.archive_util',
   '/usr/lib/python3.6/distutils/archive_util.py',
   'PYMODULE'),
  ('distutils.dir_util',
   '/usr/lib/python3.6/distutils/dir_util.py',
   'PYMODULE'),
  ('distutils.file_util',
   '/usr/lib/python3.6/distutils/file_util.py',
   'PYMODULE'),
  ('distutils.dep_util',
   '/usr/lib/python3.6/distutils/dep_util.py',
   'PYMODULE'),
  ('distutils.spawn', '/usr/lib/python3.6/distutils/spawn.py', 'PYMODULE'),
  ('distutils.debug', '/usr/lib/python3.6/distutils/debug.py', 'PYMODULE'),
  ('distutils.errors', '/usr/lib/python3.6/distutils/errors.py', 'PYMODULE'),
  ('distutils.ccompiler',
   '/usr/lib/python3.6/distutils/ccompiler.py',
   'PYMODULE'),
  ('distutils.fancy_getopt',
   '/usr/lib/python3.6/distutils/fancy_getopt.py',
   'PYMODULE'),
  ('distutils.util', '/usr/lib/python3.6/distutils/util.py', 'PYMODULE'),
  ('distutils.filelist',
   '/usr/lib/python3.6/distutils/filelist.py',
   'PYMODULE'),
  ('lib2to3.refactor', '/usr/lib/python3.6/lib2to3/refactor.py', 'PYMODULE'),
  ('lib2to3.btm_matcher',
   '/usr/lib/python3.6/lib2to3/btm_matcher.py',
   'PYMODULE'),
  ('lib2to3.btm_utils', '/usr/lib/python3.6/lib2to3/btm_utils.py', 'PYMODULE'),
  ('lib2to3.pgen2.grammar',
   '/usr/lib/python3.6/lib2to3/pgen2/grammar.py',
   'PYMODULE'),
  ('lib2to3.pygram', '/usr/lib/python3.6/lib2to3/pygram.py', 'PYMODULE'),
  ('lib2to3.pytree', '/usr/lib/python3.6/lib2to3/pytree.py', 'PYMODULE'),
  ('lib2to3', '/usr/lib/python3.6/lib2to3/__init__.py', 'PYMODULE'),
  ('lib2to3.patcomp', '/usr/lib/python3.6/lib2to3/patcomp.py', 'PYMODULE'),
  ('lib2to3.pgen2.parse',
   '/usr/lib/python3.6/lib2to3/pgen2/parse.py',
   'PYMODULE'),
  ('lib2to3.pgen2.literals',
   '/usr/lib/python3.6/lib2to3/pgen2/literals.py',
   'PYMODULE'),
  ('lib2to3.fixer_util',
   '/usr/lib/python3.6/lib2to3/fixer_util.py',
   'PYMODULE'),
  ('lib2to3.pgen2.token',
   '/usr/lib/python3.6/lib2to3/pgen2/token.py',
   'PYMODULE'),
  ('lib2to3.pgen2.tokenize',
   '/usr/lib/python3.6/lib2to3/pgen2/tokenize.py',
   'PYMODULE'),
  ('lib2to3.pgen2.driver',
   '/usr/lib/python3.6/lib2to3/pgen2/driver.py',
   'PYMODULE'),
  ('lib2to3.pgen2.pgen',
   '/usr/lib/python3.6/lib2to3/pgen2/pgen.py',
   'PYMODULE'),
  ('lib2to3.pgen2', '/usr/lib/python3.6/lib2to3/pgen2/__init__.py', 'PYMODULE'),
  ('distutils.sysconfig',
   '/usr/lib/python3.6/distutils/sysconfig.py',
   'PYMODULE'),
  ('distutils.text_file',
   '/usr/lib/python3.6/distutils/text_file.py',
   'PYMODULE'),
  ('pkg_resources.py31compat',
   '/home/ouijan/.local/lib/python3.6/site-packages/pkg_resources/py31compat.py',
   'PYMODULE'),
  ('pkg_resources.extern',
   '/home/ouijan/.local/lib/python3.6/site-packages/pkg_resources/extern/__init__.py',
   'PYMODULE'),
  ('imp', '/usr/lib/python3.6/imp.py', 'PYMODULE'),
  ('ntpath', '/usr/lib/python3.6/ntpath.py', 'PYMODULE'),
  ('stringprep', '/usr/lib/python3.6/stringprep.py', 'PYMODULE'),
  ('tracemalloc', '/usr/lib/python3.6/tracemalloc.py', 'PYMODULE'),
  ('random', '/usr/lib/python3.6/random.py', 'PYMODULE'),
  ('mutagen.mp3',
   '/home/ouijan/.local/lib/python3.6/site-packages/mutagen/mp3/__init__.py',
   'PYMODULE'),
  ('mutagen.easyid3',
   '/home/ouijan/.local/lib/python3.6/site-packages/mutagen/easyid3.py',
   'PYMODULE'),
  ('mutagen.mp3._util',
   '/home/ouijan/.local/lib/python3.6/site-packages/mutagen/mp3/_util.py',
   'PYMODULE'),
  ('mutagen.id3._util',
   '/home/ouijan/.local/lib/python3.6/site-packages/mutagen/id3/_util.py',
   'PYMODULE'),
  ('mutagen.id3',
   '/home/ouijan/.local/lib/python3.6/site-packages/mutagen/id3/__init__.py',
   'PYMODULE'),
  ('mutagen.id3._tags',
   '/home/ouijan/.local/lib/python3.6/site-packages/mutagen/id3/_tags.py',
   'PYMODULE'),
  ('mutagen._tags',
   '/home/ouijan/.local/lib/python3.6/site-packages/mutagen/_tags.py',
   'PYMODULE'),
  ('mutagen.id3._id3v1',
   '/home/ouijan/.local/lib/python3.6/site-packages/mutagen/id3/_id3v1.py',
   'PYMODULE'),
  ('mutagen.id3._frames',
   '/home/ouijan/.local/lib/python3.6/site-packages/mutagen/id3/_frames.py',
   'PYMODULE'),
  ('mutagen._constants',
   '/home/ouijan/.local/lib/python3.6/site-packages/mutagen/_constants.py',
   'PYMODULE'),
  ('mutagen.id3._specs',
   '/home/ouijan/.local/lib/python3.6/site-packages/mutagen/id3/_specs.py',
   'PYMODULE'),
  ('mutagen.id3._file',
   '/home/ouijan/.local/lib/python3.6/site-packages/mutagen/id3/_file.py',
   'PYMODULE'),
  ('mutagen._compat',
   '/home/ouijan/.local/lib/python3.6/site-packages/mutagen/_compat.py',
   'PYMODULE'),
  ('mutagen._util',
   '/home/ouijan/.local/lib/python3.6/site-packages/mutagen/_util.py',
   'PYMODULE'),
  ('mutagen',
   '/home/ouijan/.local/lib/python3.6/site-packages/mutagen/__init__.py',
   'PYMODULE'),
  ('mutagen._file',
   '/home/ouijan/.local/lib/python3.6/site-packages/mutagen/_file.py',
   'PYMODULE'),
  ('mutagen.dsf',
   '/home/ouijan/.local/lib/python3.6/site-packages/mutagen/dsf.py',
   'PYMODULE'),
  ('mutagen.tak',
   '/home/ouijan/.local/lib/python3.6/site-packages/mutagen/tak.py',
   'PYMODULE'),
  ('mutagen.smf',
   '/home/ouijan/.local/lib/python3.6/site-packages/mutagen/smf.py',
   'PYMODULE'),
  ('mutagen.ac3',
   '/home/ouijan/.local/lib/python3.6/site-packages/mutagen/ac3.py',
   'PYMODULE'),
  ('mutagen.aac',
   '/home/ouijan/.local/lib/python3.6/site-packages/mutagen/aac.py',
   'PYMODULE'),
  ('mutagen.aiff',
   '/home/ouijan/.local/lib/python3.6/site-packages/mutagen/aiff.py',
   'PYMODULE'),
  ('mutagen.optimfrog',
   '/home/ouijan/.local/lib/python3.6/site-packages/mutagen/optimfrog.py',
   'PYMODULE'),
  ('mutagen.monkeysaudio',
   '/home/ouijan/.local/lib/python3.6/site-packages/mutagen/monkeysaudio.py',
   'PYMODULE'),
  ('mutagen.musepack',
   '/home/ouijan/.local/lib/python3.6/site-packages/mutagen/musepack.py',
   'PYMODULE'),
  ('mutagen.mp4',
   '/home/ouijan/.local/lib/python3.6/site-packages/mutagen/mp4/__init__.py',
   'PYMODULE'),
  ('mutagen.mp4._as_entry',
   '/home/ouijan/.local/lib/python3.6/site-packages/mutagen/mp4/_as_entry.py',
   'PYMODULE'),
  ('mutagen.mp4._util',
   '/home/ouijan/.local/lib/python3.6/site-packages/mutagen/mp4/_util.py',
   'PYMODULE'),
  ('mutagen.mp4._atom',
   '/home/ouijan/.local/lib/python3.6/site-packages/mutagen/mp4/_atom.py',
   'PYMODULE'),
  ('mutagen.easymp4',
   '/home/ouijan/.local/lib/python3.6/site-packages/mutagen/easymp4.py',
   'PYMODULE'),
  ('mutagen.wavpack',
   '/home/ouijan/.local/lib/python3.6/site-packages/mutagen/wavpack.py',
   'PYMODULE'),
  ('mutagen.trueaudio',
   '/home/ouijan/.local/lib/python3.6/site-packages/mutagen/trueaudio.py',
   'PYMODULE'),
  ('mutagen.oggopus',
   '/home/ouijan/.local/lib/python3.6/site-packages/mutagen/oggopus.py',
   'PYMODULE'),
  ('mutagen.ogg',
   '/home/ouijan/.local/lib/python3.6/site-packages/mutagen/ogg.py',
   'PYMODULE'),
  ('mutagen._vorbis',
   '/home/ouijan/.local/lib/python3.6/site-packages/mutagen/_vorbis.py',
   'PYMODULE'),
  ('mutagen.oggvorbis',
   '/home/ouijan/.local/lib/python3.6/site-packages/mutagen/oggvorbis.py',
   'PYMODULE'),
  ('mutagen.oggtheora',
   '/home/ouijan/.local/lib/python3.6/site-packages/mutagen/oggtheora.py',
   'PYMODULE'),
  ('mutagen.oggspeex',
   '/home/ouijan/.local/lib/python3.6/site-packages/mutagen/oggspeex.py',
   'PYMODULE'),
  ('mutagen.oggflac',
   '/home/ouijan/.local/lib/python3.6/site-packages/mutagen/oggflac.py',
   'PYMODULE'),
  ('mutagen.flac',
   '/home/ouijan/.local/lib/python3.6/site-packages/mutagen/flac.py',
   'PYMODULE'),
  ('mutagen.apev2',
   '/home/ouijan/.local/lib/python3.6/site-packages/mutagen/apev2.py',
   'PYMODULE'),
  ('mutagen.asf',
   '/home/ouijan/.local/lib/python3.6/site-packages/mutagen/asf/__init__.py',
   'PYMODULE'),
  ('mutagen.asf._attrs',
   '/home/ouijan/.local/lib/python3.6/site-packages/mutagen/asf/_attrs.py',
   'PYMODULE'),
  ('mutagen.asf._objects',
   '/home/ouijan/.local/lib/python3.6/site-packages/mutagen/asf/_objects.py',
   'PYMODULE'),
  ('mutagen.asf._util',
   '/home/ouijan/.local/lib/python3.6/site-packages/mutagen/asf/_util.py',
   'PYMODULE'),
  ('pygame',
   '/home/ouijan/.local/lib/python3.6/site-packages/pygame/__init__.py',
   'PYMODULE'),
  ('pygame.colordict',
   '/home/ouijan/.local/lib/python3.6/site-packages/pygame/colordict.py',
   'PYMODULE'),
  ('pygame.macosx',
   '/home/ouijan/.local/lib/python3.6/site-packages/pygame/macosx.py',
   'PYMODULE'),
  ('pygame.pkgdata',
   '/home/ouijan/.local/lib/python3.6/site-packages/pygame/pkgdata.py',
   'PYMODULE'),
  ('numpy',
   '/home/ouijan/.local/lib/python3.6/site-packages/numpy/__init__.py',
   'PYMODULE'),
  ('numpy._pytesttester',
   '/home/ouijan/.local/lib/python3.6/site-packages/numpy/_pytesttester.py',
   'PYMODULE'),
  ('numpy.distutils.cpuinfo',
   '/home/ouijan/.local/lib/python3.6/site-packages/numpy/distutils/cpuinfo.py',
   'PYMODULE'),
  ('numpy.distutils.compat',
   '/home/ouijan/.local/lib/python3.6/site-packages/numpy/distutils/compat.py',
   'PYMODULE'),
  ('numpy.distutils',
   '/home/ouijan/.local/lib/python3.6/site-packages/numpy/distutils/__init__.py',
   'PYMODULE'),
  ('numpy.distutils.fcompiler',
   '/home/ouijan/.local/lib/python3.6/site-packages/numpy/distutils/fcompiler/__init__.py',
   'PYMODULE'),
  ('numpy.distutils.command.config_compiler',
   '/home/ouijan/.local/lib/python3.6/site-packages/numpy/distutils/command/config_compiler.py',
   'PYMODULE'),
  ('numpy.distutils.command',
   '/home/ouijan/.local/lib/python3.6/site-packages/numpy/distutils/command/__init__.py',
   'PYMODULE'),
  ('numpy.distutils.command.egg_info',
   '/home/ouijan/.local/lib/python3.6/site-packages/numpy/distutils/command/egg_info.py',
   'PYMODULE'),
  ('setuptools.command.egg_info',
   '/home/ouijan/.local/lib/python3.6/site-packages/setuptools/command/egg_info.py',
   'PYMODULE'),
  ('setuptools.glob',
   '/home/ouijan/.local/lib/python3.6/site-packages/setuptools/glob.py',
   'PYMODULE'),
  ('setuptools.unicode_utils',
   '/home/ouijan/.local/lib/python3.6/site-packages/setuptools/unicode_utils.py',
   'PYMODULE'),
  ('setuptools.command.bdist_egg',
   '/home/ouijan/.local/lib/python3.6/site-packages/setuptools/command/bdist_egg.py',
   'PYMODULE'),
  ('setuptools.extension',
   '/home/ouijan/.local/lib/python3.6/site-packages/setuptools/extension.py',
   'PYMODULE'),
  ('setuptools.monkey',
   '/home/ouijan/.local/lib/python3.6/site-packages/setuptools/monkey.py',
   'PYMODULE'),
  ('distutils.extension',
   '/usr/lib/python3.6/distutils/extension.py',
   'PYMODULE'),
  ('setuptools.command',
   '/home/ouijan/.local/lib/python3.6/site-packages/setuptools/command/__init__.py',
   'PYMODULE'),
  ('setuptools.command.install_scripts',
   '/home/ouijan/.local/lib/python3.6/site-packages/setuptools/command/install_scripts.py',
   'PYMODULE'),
  ('setuptools.command.easy_install',
   '/home/ouijan/.local/lib/python3.6/site-packages/setuptools/command/easy_install.py',
   'PYMODULE'),
  ('setuptools.dist',
   '/home/ouijan/.local/lib/python3.6/site-packages/setuptools/dist.py',
   'PYMODULE'),
  ('setuptools.config',
   '/home/ouijan/.local/lib/python3.6/site-packages/setuptools/config.py',
   'PYMODULE'),
  ('setuptools.windows_support',
   '/home/ouijan/.local/lib/python3.6/site-packages/setuptools/windows_support.py',
   'PYMODULE'),
  ('setuptools.depends',
   '/home/ouijan/.local/lib/python3.6/site-packages/setuptools/depends.py',
   'PYMODULE'),
  ('setuptools.py33compat',
   '/home/ouijan/.local/lib/python3.6/site-packages/setuptools/py33compat.py',
   'PYMODULE'),
  ('html.parser', '/usr/lib/python3.6/html/parser.py', 'PYMODULE'),
  ('_markupbase', '/usr/lib/python3.6/_markupbase.py', 'PYMODULE'),
  ('distutils.version', '/usr/lib/python3.6/distutils/version.py', 'PYMODULE'),
  ('distutils.cmd', '/usr/lib/python3.6/distutils/cmd.py', 'PYMODULE'),
  ('setuptools.wheel',
   '/home/ouijan/.local/lib/python3.6/site-packages/setuptools/wheel.py',
   'PYMODULE'),
  ('setuptools.pep425tags',
   '/home/ouijan/.local/lib/python3.6/site-packages/setuptools/pep425tags.py',
   'PYMODULE'),
  ('setuptools.glibc',
   '/home/ouijan/.local/lib/python3.6/site-packages/setuptools/glibc.py',
   'PYMODULE'),
  ('setuptools.package_index',
   '/home/ouijan/.local/lib/python3.6/site-packages/setuptools/package_index.py',
   'PYMODULE'),
  ('setuptools.ssl_support',
   '/home/ouijan/.local/lib/python3.6/site-packages/setuptools/ssl_support.py',
   'PYMODULE'),
  ('setuptools.archive_util',
   '/home/ouijan/.local/lib/python3.6/site-packages/setuptools/archive_util.py',
   'PYMODULE'),
  ('setuptools.py27compat',
   '/home/ouijan/.local/lib/python3.6/site-packages/setuptools/py27compat.py',
   'PYMODULE'),
  ('setuptools.sandbox',
   '/home/ouijan/.local/lib/python3.6/site-packages/setuptools/sandbox.py',
   'PYMODULE'),
  ('configparser', '/usr/lib/python3.6/configparser.py', 'PYMODULE'),
  ('site',
   '/home/ouijan/.local/lib/python3.6/site-packages/PyInstaller/fake-modules/site.py',
   'PYMODULE'),
  ('distutils.command.build_scripts',
   '/usr/lib/python3.6/distutils/command/build_scripts.py',
   'PYMODULE'),
  ('distutils.command',
   '/usr/lib/python3.6/distutils/command/__init__.py',
   'PYMODULE'),
  ('distutils.command.install',
   '/usr/lib/python3.6/distutils/command/install.py',
   'PYMODULE'),
  ('distutils.command.install_scripts',
   '/usr/lib/python3.6/distutils/command/install_scripts.py',
   'PYMODULE'),
  ('distutils.command.bdist',
   '/usr/lib/python3.6/distutils/command/bdist.py',
   'PYMODULE'),
  ('setuptools.command.setopt',
   '/home/ouijan/.local/lib/python3.6/site-packages/setuptools/command/setopt.py',
   'PYMODULE'),
  ('setuptools.command.sdist',
   '/home/ouijan/.local/lib/python3.6/site-packages/setuptools/command/sdist.py',
   'PYMODULE'),
  ('setuptools.command.py36compat',
   '/home/ouijan/.local/lib/python3.6/site-packages/setuptools/command/py36compat.py',
   'PYMODULE'),
  ('distutils.command.sdist',
   '/usr/lib/python3.6/distutils/command/sdist.py',
   'PYMODULE'),
  ('setuptools',
   '/home/ouijan/.local/lib/python3.6/site-packages/setuptools/__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging._compat',
   '/home/ouijan/.local/lib/python3.6/site-packages/setuptools/_vendor/packaging/_compat.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.__about__',
   '/home/ouijan/.local/lib/python3.6/site-packages/setuptools/_vendor/packaging/__about__.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging._structures',
   '/home/ouijan/.local/lib/python3.6/site-packages/setuptools/_vendor/packaging/_structures.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.markers',
   '/home/ouijan/.local/lib/python3.6/site-packages/setuptools/_vendor/packaging/markers.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.version',
   '/home/ouijan/.local/lib/python3.6/site-packages/setuptools/_vendor/packaging/version.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.utils',
   '/home/ouijan/.local/lib/python3.6/site-packages/setuptools/_vendor/packaging/utils.py',
   'PYMODULE'),
  ('setuptools._vendor.six',
   '/home/ouijan/.local/lib/python3.6/site-packages/setuptools/_vendor/six.py',
   'PYMODULE'),
  ('setuptools._vendor.pyparsing',
   '/home/ouijan/.local/lib/python3.6/site-packages/setuptools/_vendor/pyparsing.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.specifiers',
   '/home/ouijan/.local/lib/python3.6/site-packages/setuptools/_vendor/packaging/specifiers.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging',
   '/home/ouijan/.local/lib/python3.6/site-packages/setuptools/_vendor/packaging/__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.requirements',
   '/home/ouijan/.local/lib/python3.6/site-packages/setuptools/_vendor/packaging/requirements.py',
   'PYMODULE'),
  ('setuptools._vendor',
   '/home/ouijan/.local/lib/python3.6/site-packages/setuptools/_vendor/__init__.py',
   'PYMODULE'),
  ('setuptools.msvc',
   '/home/ouijan/.local/lib/python3.6/site-packages/setuptools/msvc.py',
   'PYMODULE'),
  ('distutils.msvc9compiler',
   '/usr/lib/python3.6/distutils/msvc9compiler.py',
   'PYMODULE'),
  ('distutils.command.build_ext',
   '/usr/lib/python3.6/distutils/command/build_ext.py',
   'PYMODULE'),
  ('distutils._msvccompiler',
   '/usr/lib/python3.6/distutils/_msvccompiler.py',
   'PYMODULE'),
  ('concurrent.futures',
   '/usr/lib/python3.6/concurrent/futures/__init__.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   '/usr/lib/python3.6/concurrent/futures/thread.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   '/usr/lib/python3.6/concurrent/futures/process.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   '/usr/lib/python3.6/concurrent/futures/_base.py',
   'PYMODULE'),
  ('concurrent', '/usr/lib/python3.6/concurrent/__init__.py', 'PYMODULE'),
  ('setuptools.namespaces',
   '/home/ouijan/.local/lib/python3.6/site-packages/setuptools/namespaces.py',
   'PYMODULE'),
  ('setuptools.version',
   '/home/ouijan/.local/lib/python3.6/site-packages/setuptools/version.py',
   'PYMODULE'),
  ('setuptools._deprecation_warning',
   '/home/ouijan/.local/lib/python3.6/site-packages/setuptools/_deprecation_warning.py',
   'PYMODULE'),
  ('setuptools.extern',
   '/home/ouijan/.local/lib/python3.6/site-packages/setuptools/extern/__init__.py',
   'PYMODULE'),
  ('numpy.distutils.command.develop',
   '/home/ouijan/.local/lib/python3.6/site-packages/numpy/distutils/command/develop.py',
   'PYMODULE'),
  ('setuptools.command.develop',
   '/home/ouijan/.local/lib/python3.6/site-packages/setuptools/command/develop.py',
   'PYMODULE'),
  ('numpy.distutils.command.install_clib',
   '/home/ouijan/.local/lib/python3.6/site-packages/numpy/distutils/command/install_clib.py',
   'PYMODULE'),
  ('numpy.distutils.command.bdist_rpm',
   '/home/ouijan/.local/lib/python3.6/site-packages/numpy/distutils/command/bdist_rpm.py',
   'PYMODULE'),
  ('distutils.command.bdist_rpm',
   '/usr/lib/python3.6/distutils/command/bdist_rpm.py',
   'PYMODULE'),
  ('setuptools.command.bdist_rpm',
   '/home/ouijan/.local/lib/python3.6/site-packages/setuptools/command/bdist_rpm.py',
   'PYMODULE'),
  ('numpy.distutils.command.install',
   '/home/ouijan/.local/lib/python3.6/site-packages/numpy/distutils/command/install.py',
   'PYMODULE'),
  ('setuptools.command.install',
   '/home/ouijan/.local/lib/python3.6/site-packages/setuptools/command/install.py',
   'PYMODULE'),
  ('numpy.distutils.command.install_headers',
   '/home/ouijan/.local/lib/python3.6/site-packages/numpy/distutils/command/install_headers.py',
   'PYMODULE'),
  ('distutils.command.install_headers',
   '/usr/lib/python3.6/distutils/command/install_headers.py',
   'PYMODULE'),
  ('numpy.distutils.command.install_data',
   '/home/ouijan/.local/lib/python3.6/site-packages/numpy/distutils/command/install_data.py',
   'PYMODULE'),
  ('distutils.command.install_data',
   '/usr/lib/python3.6/distutils/command/install_data.py',
   'PYMODULE'),
  ('numpy.distutils.command.sdist',
   '/home/ouijan/.local/lib/python3.6/site-packages/numpy/distutils/command/sdist.py',
   'PYMODULE'),
  ('numpy.distutils.command.build_scripts',
   '/home/ouijan/.local/lib/python3.6/site-packages/numpy/distutils/command/build_scripts.py',
   'PYMODULE'),
  ('numpy.distutils.command.build_clib',
   '/home/ouijan/.local/lib/python3.6/site-packages/numpy/distutils/command/build_clib.py',
   'PYMODULE'),
  ('distutils.command.build_clib',
   '/usr/lib/python3.6/distutils/command/build_clib.py',
   'PYMODULE'),
  ('numpy.distutils.command.build_ext',
   '/home/ouijan/.local/lib/python3.6/site-packages/numpy/distutils/command/build_ext.py',
   'PYMODULE'),
  ('numpy.distutils.system_info',
   '/home/ouijan/.local/lib/python3.6/site-packages/numpy/distutils/system_info.py',
   'PYMODULE'),
  ('numpy.f2py',
   '/home/ouijan/.local/lib/python3.6/site-packages/numpy/f2py/__init__.py',
   'PYMODULE'),
  ('numpy.f2py.diagnose',
   '/home/ouijan/.local/lib/python3.6/site-packages/numpy/f2py/diagnose.py',
   'PYMODULE'),
  ('numpy.f2py.f2py_testing',
   '/home/ouijan/.local/lib/python3.6/site-packages/numpy/f2py/f2py_testing.py',
   'PYMODULE'),
  ('numpy.f2py.f2py2e',
   '/home/ouijan/.local/lib/python3.6/site-packages/numpy/f2py/f2py2e.py',
   'PYMODULE'),
  ('numpy.distutils.command.build_src',
   '/home/ouijan/.local/lib/python3.6/site-packages/numpy/distutils/command/build_src.py',
   'PYMODULE'),
  ('numpy.distutils.conv_template',
   '/home/ouijan/.local/lib/python3.6/site-packages/numpy/distutils/conv_template.py',
   'PYMODULE'),
  ('numpy.distutils.from_template',
   '/home/ouijan/.local/lib/python3.6/site-packages/numpy/distutils/from_template.py',
   'PYMODULE'),
  ('numpy.f2py.auxfuncs',
   '/home/ouijan/.local/lib/python3.6/site-packages/numpy/f2py/auxfuncs.py',
   'PYMODULE'),
  ('numpy.f2py.f90mod_rules',
   '/home/ouijan/.local/lib/python3.6/site-packages/numpy/f2py/f90mod_rules.py',
   'PYMODULE'),
  ('numpy.f2py.rules',
   '/home/ouijan/.local/lib/python3.6/site-packages/numpy/f2py/rules.py',
   'PYMODULE'),
  ('numpy.f2py.use_rules',
   '/home/ouijan/.local/lib/python3.6/site-packages/numpy/f2py/use_rules.py',
   'PYMODULE'),
  ('numpy.f2py.common_rules',
   '/home/ouijan/.local/lib/python3.6/site-packages/numpy/f2py/common_rules.py',
   'PYMODULE'),
  ('numpy.f2py.func2subr',
   '/home/ouijan/.local/lib/python3.6/site-packages/numpy/f2py/func2subr.py',
   'PYMODULE'),
  ('numpy.f2py.crackfortran',
   '/home/ouijan/.local/lib/python3.6/site-packages/numpy/f2py/crackfortran.py',
   'PYMODULE'),
  ('fileinput', '/usr/lib/python3.6/fileinput.py', 'PYMODULE'),
  ('numpy.f2py.cb_rules',
   '/home/ouijan/.local/lib/python3.6/site-packages/numpy/f2py/cb_rules.py',
   'PYMODULE'),
  ('numpy.f2py.capi_maps',
   '/home/ouijan/.local/lib/python3.6/site-packages/numpy/f2py/capi_maps.py',
   'PYMODULE'),
  ('numpy.f2py.cfuncs',
   '/home/ouijan/.local/lib/python3.6/site-packages/numpy/f2py/cfuncs.py',
   'PYMODULE'),
  ('numpy.f2py.__version__',
   '/home/ouijan/.local/lib/python3.6/site-packages/numpy/f2py/__version__.py',
   'PYMODULE'),
  ('numpy.distutils.command.build_py',
   '/home/ouijan/.local/lib/python3.6/site-packages/numpy/distutils/command/build_py.py',
   'PYMODULE'),
  ('distutils.command.build_py',
   '/usr/lib/python3.6/distutils/command/build_py.py',
   'PYMODULE'),
  ('numpy.distutils.command.build',
   '/home/ouijan/.local/lib/python3.6/site-packages/numpy/distutils/command/build.py',
   'PYMODULE'),
  ('distutils.command.build',
   '/usr/lib/python3.6/distutils/command/build.py',
   'PYMODULE'),
  ('numpy.distutils.command.config',
   '/home/ouijan/.local/lib/python3.6/site-packages/numpy/distutils/command/config.py',
   'PYMODULE'),
  ('numpy.distutils.command.autodist',
   '/home/ouijan/.local/lib/python3.6/site-packages/numpy/distutils/command/autodist.py',
   'PYMODULE'),
  ('numpy.distutils.mingw32ccompiler',
   '/home/ouijan/.local/lib/python3.6/site-packages/numpy/distutils/mingw32ccompiler.py',
   'PYMODULE'),
  ('distutils.msvccompiler',
   '/usr/lib/python3.6/distutils/msvccompiler.py',
   'PYMODULE'),
  ('distutils.unixccompiler',
   '/usr/lib/python3.6/distutils/unixccompiler.py',
   'PYMODULE'),
  ('distutils.cygwinccompiler',
   '/usr/lib/python3.6/distutils/cygwinccompiler.py',
   'PYMODULE'),
  ('distutils.command.config',
   '/usr/lib/python3.6/distutils/command/config.py',
   'PYMODULE'),
  ('distutils.core', '/usr/lib/python3.6/distutils/core.py', 'PYMODULE'),
  ('distutils.config', '/usr/lib/python3.6/distutils/config.py', 'PYMODULE'),
  ('cgi', '/usr/lib/python3.6/cgi.py', 'PYMODULE'),
  ('distutils.dist', '/usr/lib/python3.6/distutils/dist.py', 'PYMODULE'),
  ('distutils.versionpredicate',
   '/usr/lib/python3.6/distutils/versionpredicate.py',
   'PYMODULE'),
  ('numpy.distutils.core',
   '/home/ouijan/.local/lib/python3.6/site-packages/numpy/distutils/core.py',
   'PYMODULE'),
  ('numpy.distutils.numpy_distribution',
   '/home/ouijan/.local/lib/python3.6/site-packages/numpy/distutils/numpy_distribution.py',
   'PYMODULE'),
  ('numpy.distutils.extension',
   '/home/ouijan/.local/lib/python3.6/site-packages/numpy/distutils/extension.py',
   'PYMODULE'),
  ('numpy.distutils.fcompiler.environment',
   '/home/ouijan/.local/lib/python3.6/site-packages/numpy/distutils/fcompiler/environment.py',
   'PYMODULE'),
  ('numpy.distutils.exec_command',
   '/home/ouijan/.local/lib/python3.6/site-packages/numpy/distutils/exec_command.py',
   'PYMODULE'),
  ('numpy.distutils.misc_util',
   '/home/ouijan/.local/lib/python3.6/site-packages/numpy/distutils/misc_util.py',
   'PYMODULE'),
  ('curses', '/usr/lib/python3.6/curses/__init__.py', 'PYMODULE'),
  ('curses.has_key', '/usr/lib/python3.6/curses/has_key.py', 'PYMODULE'),
  ('numpy.distutils.__config__',
   '/home/ouijan/.local/lib/python3.6/site-packages/numpy/distutils/__config__.py',
   'PYMODULE'),
  ('numpy.distutils.npy_pkg_config',
   '/home/ouijan/.local/lib/python3.6/site-packages/numpy/distutils/npy_pkg_config.py',
   'PYMODULE'),
  ('numpy.distutils.info',
   '/home/ouijan/.local/lib/python3.6/site-packages/numpy/distutils/info.py',
   'PYMODULE'),
  ('numpy.distutils.unixccompiler',
   '/home/ouijan/.local/lib/python3.6/site-packages/numpy/distutils/unixccompiler.py',
   'PYMODULE'),
  ('numpy.distutils.ccompiler',
   '/home/ouijan/.local/lib/python3.6/site-packages/numpy/distutils/ccompiler.py',
   'PYMODULE'),
  ('numpy.distutils._shell_utils',
   '/home/ouijan/.local/lib/python3.6/site-packages/numpy/distutils/_shell_utils.py',
   'PYMODULE'),
  ('pipes', '/usr/lib/python3.6/pipes.py', 'PYMODULE'),
  ('numpy.distutils.lib2def',
   '/home/ouijan/.local/lib/python3.6/site-packages/numpy/distutils/lib2def.py',
   'PYMODULE'),
  ('numpy.distutils.log',
   '/home/ouijan/.local/lib/python3.6/site-packages/numpy/distutils/log.py',
   'PYMODULE'),
  ('numpy.distutils.__version__',
   '/home/ouijan/.local/lib/python3.6/site-packages/numpy/distutils/__version__.py',
   'PYMODULE'),
  ('numpy.testing',
   '/home/ouijan/.local/lib/python3.6/site-packages/numpy/testing/__init__.py',
   'PYMODULE'),
  ('numpy.testing._private.nosetester',
   '/home/ouijan/.local/lib/python3.6/site-packages/numpy/testing/_private/nosetester.py',
   'PYMODULE'),
  ('scipy',
   '/home/ouijan/.local/lib/python3.6/site-packages/scipy/__init__.py',
   'PYMODULE'),
  ('scipy._lib',
   '/home/ouijan/.local/lib/python3.6/site-packages/scipy/_lib/__init__.py',
   'PYMODULE'),
  ('scipy._lib._testutils',
   '/home/ouijan/.local/lib/python3.6/site-packages/scipy/_lib/_testutils.py',
   'PYMODULE'),
  ('psutil',
   '/home/ouijan/.local/lib/python3.6/site-packages/psutil/__init__.py',
   'PYMODULE'),
  ('psutil._psaix',
   '/home/ouijan/.local/lib/python3.6/site-packages/psutil/_psaix.py',
   'PYMODULE'),
  ('psutil._pssunos',
   '/home/ouijan/.local/lib/python3.6/site-packages/psutil/_pssunos.py',
   'PYMODULE'),
  ('psutil._psbsd',
   '/home/ouijan/.local/lib/python3.6/site-packages/psutil/_psbsd.py',
   'PYMODULE'),
  ('xml.etree.ElementTree',
   '/usr/lib/python3.6/xml/etree/ElementTree.py',
   'PYMODULE'),
  ('xml.etree.cElementTree',
   '/usr/lib/python3.6/xml/etree/cElementTree.py',
   'PYMODULE'),
  ('xml.etree.ElementInclude',
   '/usr/lib/python3.6/xml/etree/ElementInclude.py',
   'PYMODULE'),
  ('xml.etree.ElementPath',
   '/usr/lib/python3.6/xml/etree/ElementPath.py',
   'PYMODULE'),
  ('xml.etree', '/usr/lib/python3.6/xml/etree/__init__.py', 'PYMODULE'),
  ('psutil._psosx',
   '/home/ouijan/.local/lib/python3.6/site-packages/psutil/_psosx.py',
   'PYMODULE'),
  ('psutil._pswindows',
   '/home/ouijan/.local/lib/python3.6/site-packages/psutil/_pswindows.py',
   'PYMODULE'),
  ('psutil._pslinux',
   '/home/ouijan/.local/lib/python3.6/site-packages/psutil/_pslinux.py',
   'PYMODULE'),
  ('psutil._psposix',
   '/home/ouijan/.local/lib/python3.6/site-packages/psutil/_psposix.py',
   'PYMODULE'),
  ('psutil._compat',
   '/home/ouijan/.local/lib/python3.6/site-packages/psutil/_compat.py',
   'PYMODULE'),
  ('psutil._common',
   '/home/ouijan/.local/lib/python3.6/site-packages/psutil/_common.py',
   'PYMODULE'),
  ('scipy._lib._ccallback',
   '/home/ouijan/.local/lib/python3.6/site-packages/scipy/_lib/_ccallback.py',
   'PYMODULE'),
  ('cffi',
   '/home/ouijan/.local/lib/python3.6/site-packages/cffi/__init__.py',
   'PYMODULE'),
  ('cffi.error',
   '/home/ouijan/.local/lib/python3.6/site-packages/cffi/error.py',
   'PYMODULE'),
  ('cffi.api',
   '/home/ouijan/.local/lib/python3.6/site-packages/cffi/api.py',
   'PYMODULE'),
  ('cffi.recompiler',
   '/home/ouijan/.local/lib/python3.6/site-packages/cffi/recompiler.py',
   'PYMODULE'),
  ('cffi.cffi_opcode',
   '/home/ouijan/.local/lib/python3.6/site-packages/cffi/cffi_opcode.py',
   'PYMODULE'),
  ('cffi.verifier',
   '/home/ouijan/.local/lib/python3.6/site-packages/cffi/verifier.py',
   'PYMODULE'),
  ('cffi.lock',
   '/home/ouijan/.local/lib/python3.6/site-packages/cffi/lock.py',
   'PYMODULE'),
  ('cffi.pkgconfig',
   '/home/ouijan/.local/lib/python3.6/site-packages/cffi/pkgconfig.py',
   'PYMODULE'),
  ('cffi.vengine_cpy',
   '/home/ouijan/.local/lib/python3.6/site-packages/cffi/vengine_cpy.py',
   'PYMODULE'),
  ('cffi.vengine_gen',
   '/home/ouijan/.local/lib/python3.6/site-packages/cffi/vengine_gen.py',
   'PYMODULE'),
  ('cffi.ffiplatform',
   '/home/ouijan/.local/lib/python3.6/site-packages/cffi/ffiplatform.py',
   'PYMODULE'),
  ('cffi.cparser',
   '/home/ouijan/.local/lib/python3.6/site-packages/cffi/cparser.py',
   'PYMODULE'),
  ('pycparser.lextab',
   '/home/ouijan/.local/lib/python3.6/site-packages/pycparser/lextab.py',
   'PYMODULE'),
  ('pycparser.yacctab',
   '/home/ouijan/.local/lib/python3.6/site-packages/pycparser/yacctab.py',
   'PYMODULE'),
  ('pycparser',
   '/home/ouijan/.local/lib/python3.6/site-packages/pycparser/__init__.py',
   'PYMODULE'),
  ('pycparser.c_parser',
   '/home/ouijan/.local/lib/python3.6/site-packages/pycparser/c_parser.py',
   'PYMODULE'),
  ('pycparser.ast_transforms',
   '/home/ouijan/.local/lib/python3.6/site-packages/pycparser/ast_transforms.py',
   'PYMODULE'),
  ('pycparser.plyparser',
   '/home/ouijan/.local/lib/python3.6/site-packages/pycparser/plyparser.py',
   'PYMODULE'),
  ('pycparser.c_lexer',
   '/home/ouijan/.local/lib/python3.6/site-packages/pycparser/c_lexer.py',
   'PYMODULE'),
  ('pycparser.ply.lex',
   '/home/ouijan/.local/lib/python3.6/site-packages/pycparser/ply/lex.py',
   'PYMODULE'),
  ('pycparser.ply.yacc',
   '/home/ouijan/.local/lib/python3.6/site-packages/pycparser/ply/yacc.py',
   'PYMODULE'),
  ('pycparser.ply',
   '/home/ouijan/.local/lib/python3.6/site-packages/pycparser/ply/__init__.py',
   'PYMODULE'),
  ('pycparser.c_ast',
   '/home/ouijan/.local/lib/python3.6/site-packages/pycparser/c_ast.py',
   'PYMODULE'),
  ('cffi.commontypes',
   '/home/ouijan/.local/lib/python3.6/site-packages/cffi/commontypes.py',
   'PYMODULE'),
  ('cffi.model',
   '/home/ouijan/.local/lib/python3.6/site-packages/cffi/model.py',
   'PYMODULE'),
  ('scipy._lib._version',
   '/home/ouijan/.local/lib/python3.6/site-packages/scipy/_lib/_version.py',
   'PYMODULE'),
  ('scipy._lib.six',
   '/home/ouijan/.local/lib/python3.6/site-packages/scipy/_lib/six.py',
   'PYMODULE'),
  ('scipy.version',
   '/home/ouijan/.local/lib/python3.6/site-packages/scipy/version.py',
   'PYMODULE'),
  ('scipy.__config__',
   '/home/ouijan/.local/lib/python3.6/site-packages/scipy/__config__.py',
   'PYMODULE'),
  ('scipy._distributor_init',
   '/home/ouijan/.local/lib/python3.6/site-packages/scipy/_distributor_init.py',
   'PYMODULE'),
  ('numpy.lib.scimath',
   '/home/ouijan/.local/lib/python3.6/site-packages/numpy/lib/scimath.py',
   'PYMODULE'),
  ('numpy.lib.type_check',
   '/home/ouijan/.local/lib/python3.6/site-packages/numpy/lib/type_check.py',
   'PYMODULE'),
  ('numpy.core.getlimits',
   '/home/ouijan/.local/lib/python3.6/site-packages/numpy/core/getlimits.py',
   'PYMODULE'),
  ('numpy.core.umath',
   '/home/ouijan/.local/lib/python3.6/site-packages/numpy/core/umath.py',
   'PYMODULE'),
  ('numpy.core.machar',
   '/home/ouijan/.local/lib/python3.6/site-packages/numpy/core/machar.py',
   'PYMODULE'),
  ('numpy.core.fromnumeric',
   '/home/ouijan/.local/lib/python3.6/site-packages/numpy/core/fromnumeric.py',
   'PYMODULE'),
  ('numpy.core._methods',
   '/home/ouijan/.local/lib/python3.6/site-packages/numpy/core/_methods.py',
   'PYMODULE'),
  ('numpy.core.multiarray',
   '/home/ouijan/.local/lib/python3.6/site-packages/numpy/core/multiarray.py',
   'PYMODULE'),
  ('numpy.lib.ufunclike',
   '/home/ouijan/.local/lib/python3.6/site-packages/numpy/lib/ufunclike.py',
   'PYMODULE'),
  ('numpy.core.overrides',
   '/home/ouijan/.local/lib/python3.6/site-packages/numpy/core/overrides.py',
   'PYMODULE'),
  ('numpy.compat._inspect',
   '/home/ouijan/.local/lib/python3.6/site-packages/numpy/compat/_inspect.py',
   'PYMODULE'),
  ('numpy.core.numerictypes',
   '/home/ouijan/.local/lib/python3.6/site-packages/numpy/core/numerictypes.py',
   'PYMODULE'),
  ('numpy.core._dtype',
   '/home/ouijan/.local/lib/python3.6/site-packages/numpy/core/_dtype.py',
   'PYMODULE'),
  ('numpy.core._type_aliases',
   '/home/ouijan/.local/lib/python3.6/site-packages/numpy/core/_type_aliases.py',
   'PYMODULE'),
  ('numpy.core._string_helpers',
   '/home/ouijan/.local/lib/python3.6/site-packages/numpy/core/_string_helpers.py',
   'PYMODULE'),
  ('numpy.core.numeric',
   '/home/ouijan/.local/lib/python3.6/site-packages/numpy/core/numeric.py',
   'PYMODULE'),
  ('numpy.core.arrayprint',
   '/home/ouijan/.local/lib/python3.6/site-packages/numpy/core/arrayprint.py',
   'PYMODULE'),
  ('numpy.core._internal',
   '/home/ouijan/.local/lib/python3.6/site-packages/numpy/core/_internal.py',
   'PYMODULE'),
  ('numpy.testing._private.noseclasses',
   '/home/ouijan/.local/lib/python3.6/site-packages/numpy/testing/_private/noseclasses.py',
   'PYMODULE'),
  ('numpy.testing._private.decorators',
   '/home/ouijan/.local/lib/python3.6/site-packages/numpy/testing/_private/decorators.py',
   'PYMODULE'),
  ('numpy.testing._private.parameterized',
   '/home/ouijan/.local/lib/python3.6/site-packages/numpy/testing/_private/parameterized.py',
   'PYMODULE'),
  ('numpy.testing._private',
   '/home/ouijan/.local/lib/python3.6/site-packages/numpy/testing/_private/__init__.py',
   'PYMODULE'),
  ('numpy.testing._private.utils',
   '/home/ouijan/.local/lib/python3.6/site-packages/numpy/testing/_private/utils.py',
   'PYMODULE'),
  ('numpy.lib.utils',
   '/home/ouijan/.local/lib/python3.6/site-packages/numpy/lib/utils.py',
   'PYMODULE'),
  ('numpy.matrixlib',
   '/home/ouijan/.local/lib/python3.6/site-packages/numpy/matrixlib/__init__.py',
   'PYMODULE'),
  ('numpy.matrixlib.defmatrix',
   '/home/ouijan/.local/lib/python3.6/site-packages/numpy/matrixlib/defmatrix.py',
   'PYMODULE'),
  ('numpy.dual',
   '/home/ouijan/.local/lib/python3.6/site-packages/numpy/dual.py',
   'PYMODULE'),
  ('numpy.ma',
   '/home/ouijan/.local/lib/python3.6/site-packages/numpy/ma/__init__.py',
   'PYMODULE'),
  ('numpy.ma.extras',
   '/home/ouijan/.local/lib/python3.6/site-packages/numpy/ma/extras.py',
   'PYMODULE'),
  ('numpy.lib.index_tricks',
   '/home/ouijan/.local/lib/python3.6/site-packages/numpy/lib/index_tricks.py',
   'PYMODULE'),
  ('numpy.lib.stride_tricks',
   '/home/ouijan/.local/lib/python3.6/site-packages/numpy/lib/stride_tricks.py',
   'PYMODULE'),
  ('numpy.lib.function_base',
   '/home/ouijan/.local/lib/python3.6/site-packages/numpy/lib/function_base.py',
   'PYMODULE'),
  ('numpy.lib.histograms',
   '/home/ouijan/.local/lib/python3.6/site-packages/numpy/lib/histograms.py',
   'PYMODULE'),
  ('numpy.compat.py3k',
   '/home/ouijan/.local/lib/python3.6/site-packages/numpy/compat/py3k.py',
   'PYMODULE'),
  ('pathlib', '/usr/lib/python3.6/pathlib.py', 'PYMODULE'),
  ('numpy.lib.twodim_base',
   '/home/ouijan/.local/lib/python3.6/site-packages/numpy/lib/twodim_base.py',
   'PYMODULE'),
  ('numpy.core.function_base',
   '/home/ouijan/.local/lib/python3.6/site-packages/numpy/core/function_base.py',
   'PYMODULE'),
  ('numpy.ma.core',
   '/home/ouijan/.local/lib/python3.6/site-packages/numpy/ma/core.py',
   'PYMODULE'),
  ('numpy.ctypeslib',
   '/home/ouijan/.local/lib/python3.6/site-packages/numpy/ctypeslib.py',
   'PYMODULE'),
  ('numpy.random',
   '/home/ouijan/.local/lib/python3.6/site-packages/numpy/random/__init__.py',
   'PYMODULE'),
  ('numpy.polynomial',
   '/home/ouijan/.local/lib/python3.6/site-packages/numpy/polynomial/__init__.py',
   'PYMODULE'),
  ('numpy.polynomial.laguerre',
   '/home/ouijan/.local/lib/python3.6/site-packages/numpy/polynomial/laguerre.py',
   'PYMODULE'),
  ('numpy.polynomial._polybase',
   '/home/ouijan/.local/lib/python3.6/site-packages/numpy/polynomial/_polybase.py',
   'PYMODULE'),
  ('numpy.polynomial.hermite_e',
   '/home/ouijan/.local/lib/python3.6/site-packages/numpy/polynomial/hermite_e.py',
   'PYMODULE'),
  ('numpy.polynomial.hermite',
   '/home/ouijan/.local/lib/python3.6/site-packages/numpy/polynomial/hermite.py',
   'PYMODULE'),
  ('numpy.polynomial.legendre',
   '/home/ouijan/.local/lib/python3.6/site-packages/numpy/polynomial/legendre.py',
   'PYMODULE'),
  ('numpy.polynomial.chebyshev',
   '/home/ouijan/.local/lib/python3.6/site-packages/numpy/polynomial/chebyshev.py',
   'PYMODULE'),
  ('numpy.polynomial.polynomial',
   '/home/ouijan/.local/lib/python3.6/site-packages/numpy/polynomial/polynomial.py',
   'PYMODULE'),
  ('numpy.polynomial.polyutils',
   '/home/ouijan/.local/lib/python3.6/site-packages/numpy/polynomial/polyutils.py',
   'PYMODULE'),
  ('numpy.fft',
   '/home/ouijan/.local/lib/python3.6/site-packages/numpy/fft/__init__.py',
   'PYMODULE'),
  ('numpy.fft.helper',
   '/home/ouijan/.local/lib/python3.6/site-packages/numpy/fft/helper.py',
   'PYMODULE'),
  ('numpy.fft.fftpack',
   '/home/ouijan/.local/lib/python3.6/site-packages/numpy/fft/fftpack.py',
   'PYMODULE'),
  ('numpy.fft.info',
   '/home/ouijan/.local/lib/python3.6/site-packages/numpy/fft/info.py',
   'PYMODULE'),
  ('numpy.linalg',
   '/home/ouijan/.local/lib/python3.6/site-packages/numpy/linalg/__init__.py',
   'PYMODULE'),
  ('numpy.linalg.linalg',
   '/home/ouijan/.local/lib/python3.6/site-packages/numpy/linalg/linalg.py',
   'PYMODULE'),
  ('numpy.linalg.info',
   '/home/ouijan/.local/lib/python3.6/site-packages/numpy/linalg/info.py',
   'PYMODULE'),
  ('numpy.lib',
   '/home/ouijan/.local/lib/python3.6/site-packages/numpy/lib/__init__.py',
   'PYMODULE'),
  ('numpy.lib._version',
   '/home/ouijan/.local/lib/python3.6/site-packages/numpy/lib/_version.py',
   'PYMODULE'),
  ('numpy.lib.arraypad',
   '/home/ouijan/.local/lib/python3.6/site-packages/numpy/lib/arraypad.py',
   'PYMODULE'),
  ('numpy.lib.arrayterator',
   '/home/ouijan/.local/lib/python3.6/site-packages/numpy/lib/arrayterator.py',
   'PYMODULE'),
  ('numpy.lib.financial',
   '/home/ouijan/.local/lib/python3.6/site-packages/numpy/lib/financial.py',
   'PYMODULE'),
  ('numpy.lib.npyio',
   '/home/ouijan/.local/lib/python3.6/site-packages/numpy/lib/npyio.py',
   'PYMODULE'),
  ('numpy.ma.mrecords',
   '/home/ouijan/.local/lib/python3.6/site-packages/numpy/ma/mrecords.py',
   'PYMODULE'),
  ('numpy.core.records',
   '/home/ouijan/.local/lib/python3.6/site-packages/numpy/core/records.py',
   'PYMODULE'),
  ('numpy.lib._iotools',
   '/home/ouijan/.local/lib/python3.6/site-packages/numpy/lib/_iotools.py',
   'PYMODULE'),
  ('numpy.lib._datasource',
   '/home/ouijan/.local/lib/python3.6/site-packages/numpy/lib/_datasource.py',
   'PYMODULE'),
  ('numpy.lib.format',
   '/home/ouijan/.local/lib/python3.6/site-packages/numpy/lib/format.py',
   'PYMODULE'),
  ('numpy.lib.arraysetops',
   '/home/ouijan/.local/lib/python3.6/site-packages/numpy/lib/arraysetops.py',
   'PYMODULE'),
  ('numpy.lib.polynomial',
   '/home/ouijan/.local/lib/python3.6/site-packages/numpy/lib/polynomial.py',
   'PYMODULE'),
  ('numpy.lib.shape_base',
   '/home/ouijan/.local/lib/python3.6/site-packages/numpy/lib/shape_base.py',
   'PYMODULE'),
  ('numpy.core.shape_base',
   '/home/ouijan/.local/lib/python3.6/site-packages/numpy/core/shape_base.py',
   'PYMODULE'),
  ('numpy.lib.nanfunctions',
   '/home/ouijan/.local/lib/python3.6/site-packages/numpy/lib/nanfunctions.py',
   'PYMODULE'),
  ('numpy.lib.mixins',
   '/home/ouijan/.local/lib/python3.6/site-packages/numpy/lib/mixins.py',
   'PYMODULE'),
  ('numpy.lib.info',
   '/home/ouijan/.local/lib/python3.6/site-packages/numpy/lib/info.py',
   'PYMODULE'),
  ('numpy.compat',
   '/home/ouijan/.local/lib/python3.6/site-packages/numpy/compat/__init__.py',
   'PYMODULE'),
  ('numpy.core',
   '/home/ouijan/.local/lib/python3.6/site-packages/numpy/core/__init__.py',
   'PYMODULE'),
  ('numpy.core._dtype_ctypes',
   '/home/ouijan/.local/lib/python3.6/site-packages/numpy/core/_dtype_ctypes.py',
   'PYMODULE'),
  ('numpy.core._add_newdocs',
   '/home/ouijan/.local/lib/python3.6/site-packages/numpy/core/_add_newdocs.py',
   'PYMODULE'),
  ('numpy.core.einsumfunc',
   '/home/ouijan/.local/lib/python3.6/site-packages/numpy/core/einsumfunc.py',
   'PYMODULE'),
  ('numpy.core.memmap',
   '/home/ouijan/.local/lib/python3.6/site-packages/numpy/core/memmap.py',
   'PYMODULE'),
  ('numpy.core.defchararray',
   '/home/ouijan/.local/lib/python3.6/site-packages/numpy/core/defchararray.py',
   'PYMODULE'),
  ('numpy.core.info',
   '/home/ouijan/.local/lib/python3.6/site-packages/numpy/core/info.py',
   'PYMODULE'),
  ('numpy._distributor_init',
   '/home/ouijan/.local/lib/python3.6/site-packages/numpy/_distributor_init.py',
   'PYMODULE'),
  ('numpy.version',
   '/home/ouijan/.local/lib/python3.6/site-packages/numpy/version.py',
   'PYMODULE'),
  ('numpy.__config__',
   '/home/ouijan/.local/lib/python3.6/site-packages/numpy/__config__.py',
   'PYMODULE'),
  ('numpy._globals',
   '/home/ouijan/.local/lib/python3.6/site-packages/numpy/_globals.py',
   'PYMODULE'),
  ('pygame.sndarray',
   '/home/ouijan/.local/lib/python3.6/site-packages/pygame/sndarray.py',
   'PYMODULE'),
  ('pygame._numpysndarray',
   '/home/ouijan/.local/lib/python3.6/site-packages/pygame/_numpysndarray.py',
   'PYMODULE'),
  ('pygame.surfarray',
   '/home/ouijan/.local/lib/python3.6/site-packages/pygame/surfarray.py',
   'PYMODULE'),
  ('pygame._numpysurfarray',
   '/home/ouijan/.local/lib/python3.6/site-packages/pygame/_numpysurfarray.py',
   'PYMODULE'),
  ('pygame.sysfont',
   '/home/ouijan/.local/lib/python3.6/site-packages/pygame/sysfont.py',
   'PYMODULE'),
  ('pygame.ftfont',
   '/home/ouijan/.local/lib/python3.6/site-packages/pygame/ftfont.py',
   'PYMODULE'),
  ('pygame.threads',
   '/home/ouijan/.local/lib/python3.6/site-packages/pygame/threads/__init__.py',
   'PYMODULE'),
  ('pygame.sprite',
   '/home/ouijan/.local/lib/python3.6/site-packages/pygame/sprite.py',
   'PYMODULE'),
  ('pygame.cursors',
   '/home/ouijan/.local/lib/python3.6/site-packages/pygame/cursors.py',
   'PYMODULE'),
  ('pygame.compat',
   '/home/ouijan/.local/lib/python3.6/site-packages/pygame/compat.py',
   'PYMODULE'),
  ('pygame.version',
   '/home/ouijan/.local/lib/python3.6/site-packages/pygame/version.py',
   'PYMODULE'),
  ('fnmatch', '/usr/lib/python3.6/fnmatch.py', 'PYMODULE'),
  ('subprocess', '/usr/lib/python3.6/subprocess.py', 'PYMODULE'),
  ('os', '/usr/lib/python3.6/os.py', 'PYMODULE'),
  ('tkinter.ttk', '/usr/lib/python3.6/tkinter/ttk.py', 'PYMODULE'),
  ('tkinter', '/usr/lib/python3.6/tkinter/__init__.py', 'PYMODULE'),
  ('tkinter.constants', '/usr/lib/python3.6/tkinter/constants.py', 'PYMODULE')],
 [('libz.so.1', '/lib/x86_64-linux-gnu/libz.so.1', 'BINARY'),
  ('libexpat.so.1', '/lib/x86_64-linux-gnu/libexpat.so.1', 'BINARY'),
  ('termios',
   '/usr/lib/python3.6/lib-dynload/termios.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_ssl',
   '/usr/lib/python3.6/lib-dynload/_ssl.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_hashlib',
   '/usr/lib/python3.6/lib-dynload/_hashlib.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_decimal',
   '/usr/lib/python3.6/lib-dynload/_decimal.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('mmap',
   '/usr/lib/python3.6/lib-dynload/mmap.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_ctypes',
   '/usr/lib/python3.6/lib-dynload/_ctypes.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_lzma',
   '/usr/lib/python3.6/lib-dynload/_lzma.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_bz2',
   '/usr/lib/python3.6/lib-dynload/_bz2.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('readline',
   '/usr/lib/python3.6/lib-dynload/readline.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_opcode',
   '/usr/lib/python3.6/lib-dynload/_opcode.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_multiprocessing',
   '/usr/lib/python3.6/lib-dynload/_multiprocessing.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_multibytecodec',
   '/usr/lib/python3.6/lib-dynload/_multibytecodec.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_codecs_iso2022',
   '/usr/lib/python3.6/lib-dynload/_codecs_iso2022.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_codecs_jp',
   '/usr/lib/python3.6/lib-dynload/_codecs_jp.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_codecs_hk',
   '/usr/lib/python3.6/lib-dynload/_codecs_hk.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_codecs_tw',
   '/usr/lib/python3.6/lib-dynload/_codecs_tw.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_codecs_kr',
   '/usr/lib/python3.6/lib-dynload/_codecs_kr.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_codecs_cn',
   '/usr/lib/python3.6/lib-dynload/_codecs_cn.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame.mixer',
   '/home/ouijan/.local/lib/python3.6/site-packages/pygame/mixer.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_curses',
   '/usr/lib/python3.6/lib-dynload/_curses.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('scipy._lib._fpumode',
   '/home/ouijan/.local/lib/python3.6/site-packages/scipy/_lib/_fpumode.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('scipy._lib._ccallback_c',
   '/home/ouijan/.local/lib/python3.6/site-packages/scipy/_lib/_ccallback_c.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('scipy._lib.messagestream',
   '/home/ouijan/.local/lib/python3.6/site-packages/scipy/_lib/messagestream.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('psutil._psutil_posix',
   '/home/ouijan/.local/lib/python3.6/site-packages/psutil/_psutil_posix.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('psutil._psutil_linux',
   '/home/ouijan/.local/lib/python3.6/site-packages/psutil/_psutil_linux.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_cffi_backend',
   '/home/ouijan/.local/lib/python3.6/site-packages/_cffi_backend.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy.core._multiarray_umath',
   '/home/ouijan/.local/lib/python3.6/site-packages/numpy/core/_multiarray_umath.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy.core._multiarray_tests',
   '/home/ouijan/.local/lib/python3.6/site-packages/numpy/core/_multiarray_tests.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy.random.mtrand',
   '/home/ouijan/.local/lib/python3.6/site-packages/numpy/random/mtrand.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy.fft.fftpack_lite',
   '/home/ouijan/.local/lib/python3.6/site-packages/numpy/fft/fftpack_lite.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy.linalg._umath_linalg',
   '/home/ouijan/.local/lib/python3.6/site-packages/numpy/linalg/_umath_linalg.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy.linalg.lapack_lite',
   '/home/ouijan/.local/lib/python3.6/site-packages/numpy/linalg/lapack_lite.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame.imageext',
   '/home/ouijan/.local/lib/python3.6/site-packages/pygame/imageext.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame.fastevent',
   '/home/ouijan/.local/lib/python3.6/site-packages/pygame/fastevent.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame.scrap',
   '/home/ouijan/.local/lib/python3.6/site-packages/pygame/scrap.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame.mixer_music',
   '/home/ouijan/.local/lib/python3.6/site-packages/pygame/mixer_music.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame.font',
   '/home/ouijan/.local/lib/python3.6/site-packages/pygame/font.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame._freetype',
   '/home/ouijan/.local/lib/python3.6/site-packages/pygame/_freetype.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame.transform',
   '/home/ouijan/.local/lib/python3.6/site-packages/pygame/transform.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame.time',
   '/home/ouijan/.local/lib/python3.6/site-packages/pygame/time.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame.overlay',
   '/home/ouijan/.local/lib/python3.6/site-packages/pygame/overlay.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame.pixelarray',
   '/home/ouijan/.local/lib/python3.6/site-packages/pygame/pixelarray.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame.mask',
   '/home/ouijan/.local/lib/python3.6/site-packages/pygame/mask.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame.surface',
   '/home/ouijan/.local/lib/python3.6/site-packages/pygame/surface.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame.pixelcopy',
   '/home/ouijan/.local/lib/python3.6/site-packages/pygame/pixelcopy.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame.mouse',
   '/home/ouijan/.local/lib/python3.6/site-packages/pygame/mouse.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame.key',
   '/home/ouijan/.local/lib/python3.6/site-packages/pygame/key.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame.joystick',
   '/home/ouijan/.local/lib/python3.6/site-packages/pygame/joystick.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame.image',
   '/home/ouijan/.local/lib/python3.6/site-packages/pygame/image.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame.event',
   '/home/ouijan/.local/lib/python3.6/site-packages/pygame/event.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame.draw',
   '/home/ouijan/.local/lib/python3.6/site-packages/pygame/draw.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame.display',
   '/home/ouijan/.local/lib/python3.6/site-packages/pygame/display.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame.cdrom',
   '/home/ouijan/.local/lib/python3.6/site-packages/pygame/cdrom.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame.math',
   '/home/ouijan/.local/lib/python3.6/site-packages/pygame/math.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame.bufferproxy',
   '/home/ouijan/.local/lib/python3.6/site-packages/pygame/bufferproxy.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame.color',
   '/home/ouijan/.local/lib/python3.6/site-packages/pygame/color.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame.surflock',
   '/home/ouijan/.local/lib/python3.6/site-packages/pygame/surflock.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame.rwobject',
   '/home/ouijan/.local/lib/python3.6/site-packages/pygame/rwobject.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame.rect',
   '/home/ouijan/.local/lib/python3.6/site-packages/pygame/rect.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame.constants',
   '/home/ouijan/.local/lib/python3.6/site-packages/pygame/constants.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame.base',
   '/home/ouijan/.local/lib/python3.6/site-packages/pygame/base.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('resource',
   '/usr/lib/python3.6/lib-dynload/resource.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_tkinter',
   '/usr/lib/python3.6/lib-dynload/_tkinter.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('libssl.so.1.1', '/usr/lib/x86_64-linux-gnu/libssl.so.1.1', 'BINARY'),
  ('libcrypto.so.1.1', '/usr/lib/x86_64-linux-gnu/libcrypto.so.1.1', 'BINARY'),
  ('libmpdec.so.2', '/usr/lib/x86_64-linux-gnu/libmpdec.so.2', 'BINARY'),
  ('libffi.so.6', '/usr/lib/x86_64-linux-gnu/libffi.so.6', 'BINARY'),
  ('liblzma.so.5', '/lib/x86_64-linux-gnu/liblzma.so.5', 'BINARY'),
  ('libbz2.so.1.0', '/lib/x86_64-linux-gnu/libbz2.so.1.0', 'BINARY'),
  ('libreadline.so.7', '/lib/x86_64-linux-gnu/libreadline.so.7', 'BINARY'),
  ('libtinfo.so.5', '/lib/x86_64-linux-gnu/libtinfo.so.5', 'BINARY'),
  ('libstdc++.so.6', '/usr/lib/x86_64-linux-gnu/libstdc++.so.6', 'BINARY'),
  ('libglib-2.0.so.0', '/usr/lib/x86_64-linux-gnu/libglib-2.0.so.0', 'BINARY'),
  ('libgcc_s.so.1', '/lib/x86_64-linux-gnu/libgcc_s.so.1', 'BINARY'),
  ('libFLAC-6cefaab3.so.8.3.0',
   '/home/ouijan/.local/lib/python3.6/site-packages/pygame/.libs/./libFLAC-6cefaab3.so.8.3.0',
   'BINARY'),
  ('libmikmod-fabcac29.so.2.0.4',
   '/home/ouijan/.local/lib/python3.6/site-packages/pygame/.libs/./libmikmod-fabcac29.so.2.0.4',
   'BINARY'),
  ('libvorbisfile-f207f3a6.so.3.3.7',
   '/home/ouijan/.local/lib/python3.6/site-packages/pygame/.libs/./libvorbisfile-f207f3a6.so.3.3.7',
   'BINARY'),
  ('libogg-0d584846.so.0.8.3',
   '/home/ouijan/.local/lib/python3.6/site-packages/pygame/.libs/./libogg-0d584846.so.0.8.3',
   'BINARY'),
  ('libsndfile-d5ecee11.so.1.0.17',
   '/home/ouijan/.local/lib/python3.6/site-packages/pygame/.libs/./libsndfile-d5ecee11.so.1.0.17',
   'BINARY'),
  ('libvorbis-373f4a71.so.0.4.8',
   '/home/ouijan/.local/lib/python3.6/site-packages/pygame/.libs/./libvorbis-373f4a71.so.0.4.8',
   'BINARY'),
  ('libSDL_mixer-1-9fea1499.2.so.0.12.0',
   '/home/ouijan/.local/lib/python3.6/site-packages/pygame/.libs/libSDL_mixer-1-9fea1499.2.so.0.12.0',
   'BINARY'),
  ('libsmpeg-0-7159ee15.4.so.0.1.4',
   '/home/ouijan/.local/lib/python3.6/site-packages/pygame/.libs/./libsmpeg-0-7159ee15.4.so.0.1.4',
   'BINARY'),
  ('libdbus-1-30e56626.so.3.4.0',
   '/home/ouijan/.local/lib/python3.6/site-packages/pygame/.libs/./libdbus-1-30e56626.so.3.4.0',
   'BINARY'),
  ('libgthread-2.0.so.0',
   '/usr/lib/x86_64-linux-gnu/libgthread-2.0.so.0',
   'BINARY'),
  ('libSDL-1-c39928c2.2.so.0.11.4',
   '/home/ouijan/.local/lib/python3.6/site-packages/pygame/.libs/libSDL-1-c39928c2.2.so.0.11.4',
   'BINARY'),
  ('libfluidsynth-e2f12a37.so.1.5.2',
   '/home/ouijan/.local/lib/python3.6/site-packages/pygame/.libs/./libfluidsynth-e2f12a37.so.1.5.2',
   'BINARY'),
  ('libpcre.so.3', '/lib/x86_64-linux-gnu/libpcre.so.3', 'BINARY'),
  ('libcap-5fec18ee.so.1.10',
   '/home/ouijan/.local/lib/python3.6/site-packages/pygame/.libs/./libcap-5fec18ee.so.1.10',
   'BINARY'),
  ('libncursesw.so.5', '/lib/x86_64-linux-gnu/libncursesw.so.5', 'BINARY'),
  ('libffi-806b1a9d.so.6.0.4',
   '/home/ouijan/.local/lib/python3.6/site-packages/.libs_cffi_backend/libffi-806b1a9d.so.6.0.4',
   'BINARY'),
  ('libopenblasp-r0-382c8f3a.3.5.dev.so',
   '/home/ouijan/.local/lib/python3.6/site-packages/numpy/core/../.libs/libopenblasp-r0-382c8f3a.3.5.dev.so',
   'BINARY'),
  ('libgfortran-ed201abd.so.3.0.0',
   '/home/ouijan/.local/lib/python3.6/site-packages/numpy/core/../.libs/libgfortran-ed201abd.so.3.0.0',
   'BINARY'),
  ('libSDL_image-1-c6cf9ff4.2.so.0.8.4',
   '/home/ouijan/.local/lib/python3.6/site-packages/pygame/.libs/libSDL_image-1-c6cf9ff4.2.so.0.8.4',
   'BINARY'),
  ('libwebp-ec096d5f.so.7.0.4',
   '/home/ouijan/.local/lib/python3.6/site-packages/pygame/.libs/./libwebp-ec096d5f.so.7.0.4',
   'BINARY'),
  ('libjpeg-bd53fca1.so.62.0.0',
   '/home/ouijan/.local/lib/python3.6/site-packages/pygame/.libs/libjpeg-bd53fca1.so.62.0.0',
   'BINARY'),
  ('libtiff-97e44e95.so.3.8.2',
   '/home/ouijan/.local/lib/python3.6/site-packages/pygame/.libs/./libtiff-97e44e95.so.3.8.2',
   'BINARY'),
  ('libpng16-e11200e8.so.16.36.0',
   '/home/ouijan/.local/lib/python3.6/site-packages/pygame/.libs/libpng16-e11200e8.so.16.36.0',
   'BINARY'),
  ('libz-a147dcb0.so.1.2.3',
   '/home/ouijan/.local/lib/python3.6/site-packages/pygame/.libs/./libz-a147dcb0.so.1.2.3',
   'BINARY'),
  ('libX11.so.6', '/usr/lib/x86_64-linux-gnu/libX11.so.6', 'BINARY'),
  ('libXau.so.6', '/usr/lib/x86_64-linux-gnu/libXau.so.6', 'BINARY'),
  ('libbsd.so.0', '/lib/x86_64-linux-gnu/libbsd.so.0', 'BINARY'),
  ('libXdmcp.so.6', '/usr/lib/x86_64-linux-gnu/libXdmcp.so.6', 'BINARY'),
  ('libSDL_ttf-2-254ab10f.0.so.0.10.1',
   '/home/ouijan/.local/lib/python3.6/site-packages/pygame/.libs/libSDL_ttf-2-254ab10f.0.so.0.10.1',
   'BINARY'),
  ('libfreetype-b48c0f70.so.6.15.0',
   '/home/ouijan/.local/lib/python3.6/site-packages/pygame/.libs/./libfreetype-b48c0f70.so.6.15.0',
   'BINARY'),
  ('libfreetype.so.6', '/usr/lib/x86_64-linux-gnu/libfreetype.so.6', 'BINARY'),
  ('libfontconfig.so.1',
   '/usr/lib/x86_64-linux-gnu/libfontconfig.so.1',
   'BINARY'),
  ('libXss.so.1', '/usr/lib/x86_64-linux-gnu/libXss.so.1', 'BINARY'),
  ('libpng16.so.16', '/usr/lib/x86_64-linux-gnu/libpng16.so.16', 'BINARY'),
  ('libtk8.6.so', '/usr/lib/x86_64-linux-gnu/libtk8.6.so', 'BINARY'),
  ('libXft.so.2', '/usr/lib/x86_64-linux-gnu/libXft.so.2', 'BINARY'),
  ('libtcl8.6.so', '/usr/lib/x86_64-linux-gnu/libtcl8.6.so', 'BINARY'),
  ('libXrender.so.1', '/usr/lib/x86_64-linux-gnu/libXrender.so.1', 'BINARY'),
  ('libBLT.2.5.so.8.6', '/usr/lib/libBLT.2.5.so.8.6', 'BINARY'),
  ('libXext.so.6', '/usr/lib/x86_64-linux-gnu/libXext.so.6', 'BINARY'),
  ('libpython3.6m.so.1.0',
   '/usr/lib/x86_64-linux-gnu/libpython3.6m.so.1.0',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   '/home/ouijan/Documents/projects/cuteplayer/build/cuteplayer/base_library.zip',
   'DATA'),
  ('tk/ttk/winTheme.tcl', '/usr/share/tcltk/tk8.6/ttk/winTheme.tcl', 'DATA'),
  ('tcl/encoding/ascii.enc',
   '/usr/share/tcltk/tcl8.6/encoding/ascii.enc',
   'DATA'),
  ('tk/images/logoLarge.gif',
   '/usr/share/tcltk/tk8.6/images/logoLarge.gif',
   'DATA'),
  ('tcl/tcl8/msgcat-1.6.1.tm',
   '/usr/share/tcltk/tcl8.6/tcl8/msgcat-1.6.1.tm',
   'DATA'),
  ('tcl/msgs/es_cl.msg', '/usr/share/tcltk/tcl8.6/msgs/es_cl.msg', 'DATA'),
  ('tcl/msgs/es_ar.msg', '/usr/share/tcltk/tcl8.6/msgs/es_ar.msg', 'DATA'),
  ('tcl/msgs/ko.msg', '/usr/share/tcltk/tcl8.6/msgs/ko.msg', 'DATA'),
  ('tcl/encoding/cp874.enc',
   '/usr/share/tcltk/tcl8.6/encoding/cp874.enc',
   'DATA'),
  ('tcl/msgs/bn.msg', '/usr/share/tcltk/tcl8.6/msgs/bn.msg', 'DATA'),
  ('tcl/encoding/cp1252.enc',
   '/usr/share/tcltk/tcl8.6/encoding/cp1252.enc',
   'DATA'),
  ('tk/ttk/clamTheme.tcl', '/usr/share/tcltk/tk8.6/ttk/clamTheme.tcl', 'DATA'),
  ('tcl/msgs/hr.msg', '/usr/share/tcltk/tcl8.6/msgs/hr.msg', 'DATA'),
  ('tcl/msgs/en_be.msg', '/usr/share/tcltk/tcl8.6/msgs/en_be.msg', 'DATA'),
  ('tk/ttk/panedwindow.tcl',
   '/usr/share/tcltk/tk8.6/ttk/panedwindow.tcl',
   'DATA'),
  ('tcl/msgs/he.msg', '/usr/share/tcltk/tcl8.6/msgs/he.msg', 'DATA'),
  ('tk/images/logo64.gif', '/usr/share/tcltk/tk8.6/images/logo64.gif', 'DATA'),
  ('tcl/msgs/et.msg', '/usr/share/tcltk/tcl8.6/msgs/et.msg', 'DATA'),
  ('tcl/msgs/bn_in.msg', '/usr/share/tcltk/tcl8.6/msgs/bn_in.msg', 'DATA'),
  ('tcl/encoding/macIceland.enc',
   '/usr/share/tcltk/tcl8.6/encoding/macIceland.enc',
   'DATA'),
  ('tcl/msgs/fr_ch.msg', '/usr/share/tcltk/tcl8.6/msgs/fr_ch.msg', 'DATA'),
  ('tk/msgs/nl.msg', '/usr/share/tcltk/tk8.6/msgs/nl.msg', 'DATA'),
  ('tcl/msgs/uk.msg', '/usr/share/tcltk/tcl8.6/msgs/uk.msg', 'DATA'),
  ('tcl/msgs/fa_ir.msg', '/usr/share/tcltk/tcl8.6/msgs/fa_ir.msg', 'DATA'),
  ('tcl/opt0.4/pkgIndex.tcl',
   '/usr/share/tcltk/tcl8.6/opt0.4/pkgIndex.tcl',
   'DATA'),
  ('tcl/encoding/ksc5601.enc',
   '/usr/share/tcltk/tcl8.6/encoding/ksc5601.enc',
   'DATA'),
  ('tcl/msgs/fa.msg', '/usr/share/tcltk/tcl8.6/msgs/fa.msg', 'DATA'),
  ('tcl/msgs/ta_in.msg', '/usr/share/tcltk/tcl8.6/msgs/ta_in.msg', 'DATA'),
  ('tcl/msgs/eu.msg', '/usr/share/tcltk/tcl8.6/msgs/eu.msg', 'DATA'),
  ('tk/iconlist.tcl', '/usr/share/tcltk/tk8.6/iconlist.tcl', 'DATA'),
  ('tcl/msgs/es_pe.msg', '/usr/share/tcltk/tcl8.6/msgs/es_pe.msg', 'DATA'),
  ('tcl/msgs/ga_ie.msg', '/usr/share/tcltk/tcl8.6/msgs/ga_ie.msg', 'DATA'),
  ('tcl/msgs/ta.msg', '/usr/share/tcltk/tcl8.6/msgs/ta.msg', 'DATA'),
  ('tcl/msgs/de.msg', '/usr/share/tcltk/tcl8.6/msgs/de.msg', 'DATA'),
  ('tk/ttk/xpTheme.tcl', '/usr/share/tcltk/tk8.6/ttk/xpTheme.tcl', 'DATA'),
  ('tcl/encoding/jis0212.enc',
   '/usr/share/tcltk/tcl8.6/encoding/jis0212.enc',
   'DATA'),
  ('tk/ttk/defaults.tcl', '/usr/share/tcltk/tk8.6/ttk/defaults.tcl', 'DATA'),
  ('tcl/msgs/be.msg', '/usr/share/tcltk/tcl8.6/msgs/be.msg', 'DATA'),
  ('tcl/encoding/macRoman.enc',
   '/usr/share/tcltk/tcl8.6/encoding/macRoman.enc',
   'DATA'),
  ('tcl/encoding/cp737.enc',
   '/usr/share/tcltk/tcl8.6/encoding/cp737.enc',
   'DATA'),
  ('tcl/msgs/te_in.msg', '/usr/share/tcltk/tcl8.6/msgs/te_in.msg', 'DATA'),
  ('tcl/msgs/fi.msg', '/usr/share/tcltk/tcl8.6/msgs/fi.msg', 'DATA'),
  ('tcl/encoding/iso8859-2.enc',
   '/usr/share/tcltk/tcl8.6/encoding/iso8859-2.enc',
   'DATA'),
  ('tcl/msgs/mr.msg', '/usr/share/tcltk/tcl8.6/msgs/mr.msg', 'DATA'),
  ('tcl/msgs/nn.msg', '/usr/share/tcltk/tcl8.6/msgs/nn.msg', 'DATA'),
  ('tcl/msgs/ro.msg', '/usr/share/tcltk/tcl8.6/msgs/ro.msg', 'DATA'),
  ('tcl/msgs/nb.msg', '/usr/share/tcltk/tcl8.6/msgs/nb.msg', 'DATA'),
  ('tcl/msgs/pt_br.msg', '/usr/share/tcltk/tcl8.6/msgs/pt_br.msg', 'DATA'),
  ('tcl/init.tcl', '/usr/share/tcltk/tcl8.6/init.tcl', 'DATA'),
  ('tk/msgs/sv.msg', '/usr/share/tcltk/tk8.6/msgs/sv.msg', 'DATA'),
  ('tcl/http1.0/pkgIndex.tcl',
   '/usr/share/tcltk/tcl8.6/http1.0/pkgIndex.tcl',
   'DATA'),
  ('tcl/msgs/da.msg', '/usr/share/tcltk/tcl8.6/msgs/da.msg', 'DATA'),
  ('tcl/msgs/fr_be.msg', '/usr/share/tcltk/tcl8.6/msgs/fr_be.msg', 'DATA'),
  ('tcl/msgs/eu_es.msg', '/usr/share/tcltk/tcl8.6/msgs/eu_es.msg', 'DATA'),
  ('tk/msgs/cs.msg', '/usr/share/tcltk/tk8.6/msgs/cs.msg', 'DATA'),
  ('tcl/msgs/en_au.msg', '/usr/share/tcltk/tcl8.6/msgs/en_au.msg', 'DATA'),
  ('tcl/tcl8/platform/shell-1.1.4.tm',
   '/usr/share/tcltk/tcl8.6/tcl8/platform/shell-1.1.4.tm',
   'DATA'),
  ('tk/entry.tcl', '/usr/share/tcltk/tk8.6/entry.tcl', 'DATA'),
  ('tk/msgs/fr.msg', '/usr/share/tcltk/tk8.6/msgs/fr.msg', 'DATA'),
  ('tk/ttk/spinbox.tcl', '/usr/share/tcltk/tk8.6/ttk/spinbox.tcl', 'DATA'),
  ('tk/ttk/altTheme.tcl', '/usr/share/tcltk/tk8.6/ttk/altTheme.tcl', 'DATA'),
  ('tcl/encoding/iso8859-9.enc',
   '/usr/share/tcltk/tcl8.6/encoding/iso8859-9.enc',
   'DATA'),
  ('tcl/encoding/gb2312.enc',
   '/usr/share/tcltk/tcl8.6/encoding/gb2312.enc',
   'DATA'),
  ('tcl/msgs/es_py.msg', '/usr/share/tcltk/tcl8.6/msgs/es_py.msg', 'DATA'),
  ('tcl/encoding/cp855.enc',
   '/usr/share/tcltk/tcl8.6/encoding/cp855.enc',
   'DATA'),
  ('tcl/msgs/sh.msg', '/usr/share/tcltk/tcl8.6/msgs/sh.msg', 'DATA'),
  ('tcl/encoding/symbol.enc',
   '/usr/share/tcltk/tcl8.6/encoding/symbol.enc',
   'DATA'),
  ('tcl/msgs/sl.msg', '/usr/share/tcltk/tcl8.6/msgs/sl.msg', 'DATA'),
  ('tcl/msgs/th.msg', '/usr/share/tcltk/tcl8.6/msgs/th.msg', 'DATA'),
  ('tcl/encoding/cp852.enc',
   '/usr/share/tcltk/tcl8.6/encoding/cp852.enc',
   'DATA'),
  ('tcl/encoding/iso2022-jp.enc',
   '/usr/share/tcltk/tcl8.6/encoding/iso2022-jp.enc',
   'DATA'),
  ('tcl/encoding/ebcdic.enc',
   '/usr/share/tcltk/tcl8.6/encoding/ebcdic.enc',
   'DATA'),
  ('tk/tkAppInit.c', '/usr/share/tcltk/tk8.6/tkAppInit.c', 'DATA'),
  ('tcl/tcl8/platform-1.0.14.tm',
   '/usr/share/tcltk/tcl8.6/tcl8/platform-1.0.14.tm',
   'DATA'),
  ('tcl/msgs/kw_gb.msg', '/usr/share/tcltk/tcl8.6/msgs/kw_gb.msg', 'DATA'),
  ('tk/images/pwrdLogo175.gif',
   '/usr/share/tcltk/tk8.6/images/pwrdLogo175.gif',
   'DATA'),
  ('tcl/msgs/ja.msg', '/usr/share/tcltk/tcl8.6/msgs/ja.msg', 'DATA'),
  ('tcl/encoding/iso2022.enc',
   '/usr/share/tcltk/tcl8.6/encoding/iso2022.enc',
   'DATA'),
  ('tk/dialog.tcl', '/usr/share/tcltk/tk8.6/dialog.tcl', 'DATA'),
  ('tcl/msgs/el.msg', '/usr/share/tcltk/tcl8.6/msgs/el.msg', 'DATA'),
  ('tcl/encoding/cp936.enc',
   '/usr/share/tcltk/tcl8.6/encoding/cp936.enc',
   'DATA'),
  ('tk/images/pwrdLogo.eps',
   '/usr/share/tcltk/tk8.6/images/pwrdLogo.eps',
   'DATA'),
  ('tcl/history.tcl', '/usr/share/tcltk/tcl8.6/history.tcl', 'DATA'),
  ('tk/msgs/hu.msg', '/usr/share/tcltk/tk8.6/msgs/hu.msg', 'DATA'),
  ('tcl/msgs/ru_ua.msg', '/usr/share/tcltk/tcl8.6/msgs/ru_ua.msg', 'DATA'),
  ('tcl/msgs/zh.msg', '/usr/share/tcltk/tcl8.6/msgs/zh.msg', 'DATA'),
  ('tk/tearoff.tcl', '/usr/share/tcltk/tk8.6/tearoff.tcl', 'DATA'),
  ('tk/ttk/notebook.tcl', '/usr/share/tcltk/tk8.6/ttk/notebook.tcl', 'DATA'),
  ('tcl/msgs/it.msg', '/usr/share/tcltk/tcl8.6/msgs/it.msg', 'DATA'),
  ('tk/bgerror.tcl', '/usr/share/tcltk/tk8.6/bgerror.tcl', 'DATA'),
  ('tcl/msgs/kok.msg', '/usr/share/tcltk/tcl8.6/msgs/kok.msg', 'DATA'),
  ('tk/ttk/scrollbar.tcl', '/usr/share/tcltk/tk8.6/ttk/scrollbar.tcl', 'DATA'),
  ('tk/tclIndex', '/usr/share/tcltk/tk8.6/tclIndex', 'DATA'),
  ('tcl/encoding/gb1988.enc',
   '/usr/share/tcltk/tcl8.6/encoding/gb1988.enc',
   'DATA'),
  ('tcl/msgs/mk.msg', '/usr/share/tcltk/tcl8.6/msgs/mk.msg', 'DATA'),
  ('tk/images/tai-ku.gif', '/usr/share/tcltk/tk8.6/images/tai-ku.gif', 'DATA'),
  ('tk/unsupported.tcl', '/usr/share/tcltk/tk8.6/unsupported.tcl', 'DATA'),
  ('tk/ttk/fonts.tcl', '/usr/share/tcltk/tk8.6/ttk/fonts.tcl', 'DATA'),
  ('include/python3.6m/pyconfig.h',
   '/usr/include/python3.6m/pyconfig.h',
   'DATA'),
  ('tcl/encoding/macRomania.enc',
   '/usr/share/tcltk/tcl8.6/encoding/macRomania.enc',
   'DATA'),
  ('tk/safetk.tcl', '/usr/share/tcltk/tk8.6/safetk.tcl', 'DATA'),
  ('tcl/encoding/iso8859-4.enc',
   '/usr/share/tcltk/tcl8.6/encoding/iso8859-4.enc',
   'DATA'),
  ('tk/comdlg.tcl', '/usr/share/tcltk/tk8.6/comdlg.tcl', 'DATA'),
  ('tk/fontchooser.tcl', '/usr/share/tcltk/tk8.6/fontchooser.tcl', 'DATA'),
  ('tcl/encoding/jis0201.enc',
   '/usr/share/tcltk/tcl8.6/encoding/jis0201.enc',
   'DATA'),
  ('lib/python3.6/config-3.6m-x86_64-linux-gnu/Makefile',
   '/usr/lib/python3.6/config-3.6m-x86_64-linux-gnu/Makefile',
   'DATA'),
  ('tcl/safe.tcl', '/usr/share/tcltk/tcl8.6/safe.tcl', 'DATA'),
  ('tk/ttk/entry.tcl', '/usr/share/tcltk/tk8.6/ttk/entry.tcl', 'DATA'),
  ('tk/msgs/ru.msg', '/usr/share/tcltk/tk8.6/msgs/ru.msg', 'DATA'),
  ('tk/listbox.tcl', '/usr/share/tcltk/tk8.6/listbox.tcl', 'DATA'),
  ('tcl/msgs/fr.msg', '/usr/share/tcltk/tcl8.6/msgs/fr.msg', 'DATA'),
  ('tcl/msgs/fo_fo.msg', '/usr/share/tcltk/tcl8.6/msgs/fo_fo.msg', 'DATA'),
  ('tk/ttk/vistaTheme.tcl',
   '/usr/share/tcltk/tk8.6/ttk/vistaTheme.tcl',
   'DATA'),
  ('tcl/encoding/cp1250.enc',
   '/usr/share/tcltk/tcl8.6/encoding/cp1250.enc',
   'DATA'),
  ('tcl/opt0.4/optparse.tcl',
   '/usr/share/tcltk/tcl8.6/opt0.4/optparse.tcl',
   'DATA'),
  ('tcl/msgs/eo.msg', '/usr/share/tcltk/tcl8.6/msgs/eo.msg', 'DATA'),
  ('tcl/msgs/es_ve.msg', '/usr/share/tcltk/tcl8.6/msgs/es_ve.msg', 'DATA'),
  ('tcl/encoding/cp862.enc',
   '/usr/share/tcltk/tcl8.6/encoding/cp862.enc',
   'DATA'),
  ('tcl/msgs/mr_in.msg', '/usr/share/tcltk/tcl8.6/msgs/mr_in.msg', 'DATA'),
  ('tcl/msgs/es_do.msg', '/usr/share/tcltk/tcl8.6/msgs/es_do.msg', 'DATA'),
  ('tk/images/pwrdLogo200.gif',
   '/usr/share/tcltk/tk8.6/images/pwrdLogo200.gif',
   'DATA'),
  ('tcl/encoding/koi8-u.enc',
   '/usr/share/tcltk/tcl8.6/encoding/koi8-u.enc',
   'DATA'),
  ('tcl/msgs/ar_in.msg', '/usr/share/tcltk/tcl8.6/msgs/ar_in.msg', 'DATA'),
  ('tk/msgs/eo.msg', '/usr/share/tcltk/tk8.6/msgs/eo.msg', 'DATA'),
  ('tcl/encoding/cp850.enc',
   '/usr/share/tcltk/tcl8.6/encoding/cp850.enc',
   'DATA'),
  ('tcl/msgs/de_be.msg', '/usr/share/tcltk/tcl8.6/msgs/de_be.msg', 'DATA'),
  ('tcl/msgs/es_gt.msg', '/usr/share/tcltk/tcl8.6/msgs/es_gt.msg', 'DATA'),
  ('tcl/msgs/ms.msg', '/usr/share/tcltk/tcl8.6/msgs/ms.msg', 'DATA'),
  ('tcl/msgs/ca.msg', '/usr/share/tcltk/tcl8.6/msgs/ca.msg', 'DATA'),
  ('tcl/clock.tcl', '/usr/share/tcltk/tcl8.6/clock.tcl', 'DATA'),
  ('tcl/msgs/sk.msg', '/usr/share/tcltk/tcl8.6/msgs/sk.msg', 'DATA'),
  ('tcl/msgs/en_nz.msg', '/usr/share/tcltk/tcl8.6/msgs/en_nz.msg', 'DATA'),
  ('tk/ttk/combobox.tcl', '/usr/share/tcltk/tk8.6/ttk/combobox.tcl', 'DATA'),
  ('tcl/msgs/fa_in.msg', '/usr/share/tcltk/tcl8.6/msgs/fa_in.msg', 'DATA'),
  ('tcl/msgs/cs.msg', '/usr/share/tcltk/tcl8.6/msgs/cs.msg', 'DATA'),
  ('tcl/encoding/cp866.enc',
   '/usr/share/tcltk/tcl8.6/encoding/cp866.enc',
   'DATA'),
  ('tcl/msgs/lt.msg', '/usr/share/tcltk/tcl8.6/msgs/lt.msg', 'DATA'),
  ('tcl/msgs/de_at.msg', '/usr/share/tcltk/tcl8.6/msgs/de_at.msg', 'DATA'),
  ('tcl/msgs/nl.msg', '/usr/share/tcltk/tcl8.6/msgs/nl.msg', 'DATA'),
  ('tcl/encoding/iso8859-8.enc',
   '/usr/share/tcltk/tcl8.6/encoding/iso8859-8.enc',
   'DATA'),
  ('tk/msgs/da.msg', '/usr/share/tcltk/tk8.6/msgs/da.msg', 'DATA'),
  ('tcl/encoding/cp864.enc',
   '/usr/share/tcltk/tcl8.6/encoding/cp864.enc',
   'DATA'),
  ('tcl/encoding/cp950.enc',
   '/usr/share/tcltk/tcl8.6/encoding/cp950.enc',
   'DATA'),
  ('tcl/msgs/en_za.msg', '/usr/share/tcltk/tcl8.6/msgs/en_za.msg', 'DATA'),
  ('tcl/msgs/bg.msg', '/usr/share/tcltk/tcl8.6/msgs/bg.msg', 'DATA'),
  ('tcl/msgs/zh_cn.msg', '/usr/share/tcltk/tcl8.6/msgs/zh_cn.msg', 'DATA'),
  ('tk/ttk/progress.tcl', '/usr/share/tcltk/tk8.6/ttk/progress.tcl', 'DATA'),
  ('tk/menu.tcl', '/usr/share/tcltk/tk8.6/menu.tcl', 'DATA'),
  ('tcl/encoding/cp949.enc',
   '/usr/share/tcltk/tcl8.6/encoding/cp949.enc',
   'DATA'),
  ('tk/msgs/pl.msg', '/usr/share/tcltk/tk8.6/msgs/pl.msg', 'DATA'),
  ('tcl/msgs/es_sv.msg', '/usr/share/tcltk/tcl8.6/msgs/es_sv.msg', 'DATA'),
  ('tcl/encoding/cp869.enc',
   '/usr/share/tcltk/tcl8.6/encoding/cp869.enc',
   'DATA'),
  ('tcl/msgs/ar.msg', '/usr/share/tcltk/tcl8.6/msgs/ar.msg', 'DATA'),
  ('tcl/msgs/kw.msg', '/usr/share/tcltk/tcl8.6/msgs/kw.msg', 'DATA'),
  ('tk/text.tcl', '/usr/share/tcltk/tk8.6/text.tcl', 'DATA'),
  ('tcl/encoding/cp775.enc',
   '/usr/share/tcltk/tcl8.6/encoding/cp775.enc',
   'DATA'),
  ('tcl/msgs/is.msg', '/usr/share/tcltk/tcl8.6/msgs/is.msg', 'DATA'),
  ('tcl/msgs/pl.msg', '/usr/share/tcltk/tcl8.6/msgs/pl.msg', 'DATA'),
  ('tcl/msgs/nl_be.msg', '/usr/share/tcltk/tcl8.6/msgs/nl_be.msg', 'DATA'),
  ('tcl/msgs/ms_my.msg', '/usr/share/tcltk/tcl8.6/msgs/ms_my.msg', 'DATA'),
  ('tcl/tclAppInit.c', '/usr/share/tcltk/tcl8.6/tclAppInit.c', 'DATA'),
  ('tcl/msgs/es.msg', '/usr/share/tcltk/tcl8.6/msgs/es.msg', 'DATA'),
  ('tk/ttk/utils.tcl', '/usr/share/tcltk/tk8.6/ttk/utils.tcl', 'DATA'),
  ('tcl/msgs/ga.msg', '/usr/share/tcltk/tcl8.6/msgs/ga.msg', 'DATA'),
  ('tcl/msgs/tr.msg', '/usr/share/tcltk/tcl8.6/msgs/tr.msg', 'DATA'),
  ('tk/scale.tcl', '/usr/share/tcltk/tk8.6/scale.tcl', 'DATA'),
  ('tcl/msgs/en_ca.msg', '/usr/share/tcltk/tcl8.6/msgs/en_ca.msg', 'DATA'),
  ('tcl/msgs/af.msg', '/usr/share/tcltk/tcl8.6/msgs/af.msg', 'DATA'),
  ('tcl/encoding/cp1251.enc',
   '/usr/share/tcltk/tcl8.6/encoding/cp1251.enc',
   'DATA'),
  ('tcl/encoding/iso8859-14.enc',
   '/usr/share/tcltk/tcl8.6/encoding/iso8859-14.enc',
   'DATA'),
  ('tcl/encoding/iso8859-1.enc',
   '/usr/share/tcltk/tcl8.6/encoding/iso8859-1.enc',
   'DATA'),
  ('tcl/tcl8/http-2.8.12.tm',
   '/usr/share/tcltk/tcl8.6/tcl8/http-2.8.12.tm',
   'DATA'),
  ('tcl/msgs/es_ec.msg', '/usr/share/tcltk/tcl8.6/msgs/es_ec.msg', 'DATA'),
  ('tcl/msgs/es_pr.msg', '/usr/share/tcltk/tcl8.6/msgs/es_pr.msg', 'DATA'),
  ('tk/msgs/en_gb.msg', '/usr/share/tcltk/tk8.6/msgs/en_gb.msg', 'DATA'),
  ('tcl/msgs/gl.msg', '/usr/share/tcltk/tcl8.6/msgs/gl.msg', 'DATA'),
  ('tk/msgs/el.msg', '/usr/share/tcltk/tk8.6/msgs/el.msg', 'DATA'),
  ('tk/images/README', '/usr/share/tcltk/tk8.6/images/README', 'DATA'),
  ('tk/msgs/en.msg', '/usr/share/tcltk/tk8.6/msgs/en.msg', 'DATA'),
  ('tcl/msgs/fr_ca.msg', '/usr/share/tcltk/tcl8.6/msgs/fr_ca.msg', 'DATA'),
  ('tk/images/pwrdLogo75.gif',
   '/usr/share/tcltk/tk8.6/images/pwrdLogo75.gif',
   'DATA'),
  ('tk/msgs/it.msg', '/usr/share/tcltk/tk8.6/msgs/it.msg', 'DATA'),
  ('tcl/encoding/macJapan.enc',
   '/usr/share/tcltk/tcl8.6/encoding/macJapan.enc',
   'DATA'),
  ('tk/ttk/sizegrip.tcl', '/usr/share/tcltk/tk8.6/ttk/sizegrip.tcl', 'DATA'),
  ('tcl/msgs/en_in.msg', '/usr/share/tcltk/tcl8.6/msgs/en_in.msg', 'DATA'),
  ('tcl/encoding/iso8859-13.enc',
   '/usr/share/tcltk/tcl8.6/encoding/iso8859-13.enc',
   'DATA'),
  ('tcl/msgs/vi.msg', '/usr/share/tcltk/tcl8.6/msgs/vi.msg', 'DATA'),
  ('tk/spinbox.tcl', '/usr/share/tcltk/tk8.6/spinbox.tcl', 'DATA'),
  ('tk/panedwindow.tcl', '/usr/share/tcltk/tk8.6/panedwindow.tcl', 'DATA'),
  ('tcl/msgs/zh_tw.msg', '/usr/share/tcltk/tcl8.6/msgs/zh_tw.msg', 'DATA'),
  ('tcl/msgs/kl.msg', '/usr/share/tcltk/tcl8.6/msgs/kl.msg', 'DATA'),
  ('tcl/encoding/big5.enc',
   '/usr/share/tcltk/tcl8.6/encoding/big5.enc',
   'DATA'),
  ('tk/megawidget.tcl', '/usr/share/tcltk/tk8.6/megawidget.tcl', 'DATA'),
  ('tcl/encoding/euc-cn.enc',
   '/usr/share/tcltk/tcl8.6/encoding/euc-cn.enc',
   'DATA'),
  ('tcl/msgs/pt.msg', '/usr/share/tcltk/tcl8.6/msgs/pt.msg', 'DATA'),
  ('tcl/msgs/es_hn.msg', '/usr/share/tcltk/tcl8.6/msgs/es_hn.msg', 'DATA'),
  ('tcl/encoding/cp932.enc',
   '/usr/share/tcltk/tcl8.6/encoding/cp932.enc',
   'DATA'),
  ('tk/images/pwrdLogo150.gif',
   '/usr/share/tcltk/tk8.6/images/pwrdLogo150.gif',
   'DATA'),
  ('tk/focus.tcl', '/usr/share/tcltk/tk8.6/focus.tcl', 'DATA'),
  ('tcl/msgs/en_ph.msg', '/usr/share/tcltk/tcl8.6/msgs/en_ph.msg', 'DATA'),
  ('tcl/encoding/iso8859-3.enc',
   '/usr/share/tcltk/tcl8.6/encoding/iso8859-3.enc',
   'DATA'),
  ('tcl/encoding/macTurkish.enc',
   '/usr/share/tcltk/tcl8.6/encoding/macTurkish.enc',
   'DATA'),
  ('tk/msgs/pt.msg', '/usr/share/tcltk/tk8.6/msgs/pt.msg', 'DATA'),
  ('tcl/msgs/hu.msg', '/usr/share/tcltk/tcl8.6/msgs/hu.msg', 'DATA'),
  ('tk/ttk/aquaTheme.tcl', '/usr/share/tcltk/tk8.6/ttk/aquaTheme.tcl', 'DATA'),
  ('tcl/msgs/es_bo.msg', '/usr/share/tcltk/tcl8.6/msgs/es_bo.msg', 'DATA'),
  ('tcl/package.tcl', '/usr/share/tcltk/tcl8.6/package.tcl', 'DATA'),
  ('tcl/msgs/kl_gl.msg', '/usr/share/tcltk/tcl8.6/msgs/kl_gl.msg', 'DATA'),
  ('tk/images/logoMed.gif',
   '/usr/share/tcltk/tk8.6/images/logoMed.gif',
   'DATA'),
  ('tcl/msgs/mt.msg', '/usr/share/tcltk/tcl8.6/msgs/mt.msg', 'DATA'),
  ('tcl/encoding/euc-jp.enc',
   '/usr/share/tcltk/tcl8.6/encoding/euc-jp.enc',
   'DATA'),
  ('tcl/msgs/en_gb.msg', '/usr/share/tcltk/tcl8.6/msgs/en_gb.msg', 'DATA'),
  ('tk/ttk/ttk.tcl', '/usr/share/tcltk/tk8.6/ttk/ttk.tcl', 'DATA'),
  ('tcl/msgs/en_hk.msg', '/usr/share/tcltk/tcl8.6/msgs/en_hk.msg', 'DATA'),
  ('tk/tk.tcl', '/usr/share/tcltk/tk8.6/tk.tcl', 'DATA'),
  ('tcl/tclIndex', '/usr/share/tcltk/tcl8.6/tclIndex', 'DATA'),
  ('tk/images/logo.eps', '/usr/share/tcltk/tk8.6/images/logo.eps', 'DATA'),
  ('tcl/msgs/ar_sy.msg', '/usr/share/tcltk/tcl8.6/msgs/ar_sy.msg', 'DATA'),
  ('tk/choosedir.tcl', '/usr/share/tcltk/tk8.6/choosedir.tcl', 'DATA'),
  ('tcl/msgs/es_pa.msg', '/usr/share/tcltk/tcl8.6/msgs/es_pa.msg', 'DATA'),
  ('tk/msgs/de.msg', '/usr/share/tcltk/tk8.6/msgs/de.msg', 'DATA'),
  ('tcl/msgs/ar_lb.msg', '/usr/share/tcltk/tcl8.6/msgs/ar_lb.msg', 'DATA'),
  ('tcl/msgs/en_ie.msg', '/usr/share/tcltk/tcl8.6/msgs/en_ie.msg', 'DATA'),
  ('tcl/encoding/shiftjis.enc',
   '/usr/share/tcltk/tcl8.6/encoding/shiftjis.enc',
   'DATA'),
  ('tcl/encoding/macCentEuro.enc',
   '/usr/share/tcltk/tcl8.6/encoding/macCentEuro.enc',
   'DATA'),
  ('tcl/encoding/gb12345.enc',
   '/usr/share/tcltk/tcl8.6/encoding/gb12345.enc',
   'DATA'),
  ('tcl/encoding/macCroatian.enc',
   '/usr/share/tcltk/tcl8.6/encoding/macCroatian.enc',
   'DATA'),
  ('tcl/encoding/iso8859-5.enc',
   '/usr/share/tcltk/tcl8.6/encoding/iso8859-5.enc',
   'DATA'),
  ('tcl/encoding/gb2312-raw.enc',
   '/usr/share/tcltk/tcl8.6/encoding/gb2312-raw.enc',
   'DATA'),
  ('tcl/encoding/cp1255.enc',
   '/usr/share/tcltk/tcl8.6/encoding/cp1255.enc',
   'DATA'),
  ('tcl/encoding/macDingbats.enc',
   '/usr/share/tcltk/tcl8.6/encoding/macDingbats.enc',
   'DATA'),
  ('tcl/msgs/gl_es.msg', '/usr/share/tcltk/tcl8.6/msgs/gl_es.msg', 'DATA'),
  ('tcl/encoding/macGreek.enc',
   '/usr/share/tcltk/tcl8.6/encoding/macGreek.enc',
   'DATA'),
  ('tcl/encoding/cp1254.enc',
   '/usr/share/tcltk/tcl8.6/encoding/cp1254.enc',
   'DATA'),
  ('tcl/encoding/dingbats.enc',
   '/usr/share/tcltk/tcl8.6/encoding/dingbats.enc',
   'DATA'),
  ('tcl/encoding/iso8859-15.enc',
   '/usr/share/tcltk/tcl8.6/encoding/iso8859-15.enc',
   'DATA'),
  ('tcl/msgs/gv_gb.msg', '/usr/share/tcltk/tcl8.6/msgs/gv_gb.msg', 'DATA'),
  ('tcl/tm.tcl', '/usr/share/tcltk/tcl8.6/tm.tcl', 'DATA'),
  ('tcl/msgs/id_id.msg', '/usr/share/tcltk/tcl8.6/msgs/id_id.msg', 'DATA'),
  ('tcl/encoding/cp1256.enc',
   '/usr/share/tcltk/tcl8.6/encoding/cp1256.enc',
   'DATA'),
  ('tcl/msgs/sw.msg', '/usr/share/tcltk/tcl8.6/msgs/sw.msg', 'DATA'),
  ('tcl/encoding/cp437.enc',
   '/usr/share/tcltk/tcl8.6/encoding/cp437.enc',
   'DATA'),
  ('tcl/msgs/fo.msg', '/usr/share/tcltk/tcl8.6/msgs/fo.msg', 'DATA'),
  ('tcl/msgs/ar_jo.msg', '/usr/share/tcltk/tcl8.6/msgs/ar_jo.msg', 'DATA'),
  ('tcl/encoding/iso2022-kr.enc',
   '/usr/share/tcltk/tcl8.6/encoding/iso2022-kr.enc',
   'DATA'),
  ('tk/optMenu.tcl', '/usr/share/tcltk/tk8.6/optMenu.tcl', 'DATA'),
  ('tk/images/pwrdLogo100.gif',
   '/usr/share/tcltk/tk8.6/images/pwrdLogo100.gif',
   'DATA'),
  ('tcl/encoding/iso8859-16.enc',
   '/usr/share/tcltk/tcl8.6/encoding/iso8859-16.enc',
   'DATA'),
  ('tcl/msgs/en_sg.msg', '/usr/share/tcltk/tcl8.6/msgs/en_sg.msg', 'DATA'),
  ('tcl/msgs/es_co.msg', '/usr/share/tcltk/tcl8.6/msgs/es_co.msg', 'DATA'),
  ('tcl/msgs/en_bw.msg', '/usr/share/tcltk/tcl8.6/msgs/en_bw.msg', 'DATA'),
  ('tcl/msgs/zh_hk.msg', '/usr/share/tcltk/tcl8.6/msgs/zh_hk.msg', 'DATA'),
  ('tcl/msgs/hi.msg', '/usr/share/tcltk/tcl8.6/msgs/hi.msg', 'DATA'),
  ('tk/ttk/menubutton.tcl',
   '/usr/share/tcltk/tk8.6/ttk/menubutton.tcl',
   'DATA'),
  ('tk/mkpsenc.tcl', '/usr/share/tcltk/tk8.6/mkpsenc.tcl', 'DATA'),
  ('tcl/auto.tcl', '/usr/share/tcltk/tcl8.6/auto.tcl', 'DATA'),
  ('tcl/msgs/id.msg', '/usr/share/tcltk/tcl8.6/msgs/id.msg', 'DATA'),
  ('tcl/msgs/sv.msg', '/usr/share/tcltk/tcl8.6/msgs/sv.msg', 'DATA'),
  ('tcl/encoding/iso8859-10.enc',
   '/usr/share/tcltk/tcl8.6/encoding/iso8859-10.enc',
   'DATA'),
  ('tcl/encoding/macThai.enc',
   '/usr/share/tcltk/tcl8.6/encoding/macThai.enc',
   'DATA'),
  ('tcl/msgs/es_mx.msg', '/usr/share/tcltk/tcl8.6/msgs/es_mx.msg', 'DATA'),
  ('tcl/msgs/en_zw.msg', '/usr/share/tcltk/tcl8.6/msgs/en_zw.msg', 'DATA'),
  ('tcl/encoding/jis0208.enc',
   '/usr/share/tcltk/tcl8.6/encoding/jis0208.enc',
   'DATA'),
  ('tk/palette.tcl', '/usr/share/tcltk/tk8.6/palette.tcl', 'DATA'),
  ('tcl/msgs/lv.msg', '/usr/share/tcltk/tcl8.6/msgs/lv.msg', 'DATA'),
  ('lib2to3/PatternGrammar.txt',
   '/usr/lib/python3.6/lib2to3/PatternGrammar.txt',
   'DATA'),
  ('tcl/encoding/cp865.enc',
   '/usr/share/tcltk/tcl8.6/encoding/cp865.enc',
   'DATA'),
  ('tcl/encoding/euc-kr.enc',
   '/usr/share/tcltk/tcl8.6/encoding/euc-kr.enc',
   'DATA'),
  ('tcl/msgs/sq.msg', '/usr/share/tcltk/tcl8.6/msgs/sq.msg', 'DATA'),
  ('tcl/encoding/macCyrillic.enc',
   '/usr/share/tcltk/tcl8.6/encoding/macCyrillic.enc',
   'DATA'),
  ('tk/msgbox.tcl', '/usr/share/tcltk/tk8.6/msgbox.tcl', 'DATA'),
  ('tcl/encoding/cp861.enc',
   '/usr/share/tcltk/tcl8.6/encoding/cp861.enc',
   'DATA'),
  ('tcl/tcl8/tcltest-2.4.1.tm',
   '/usr/share/tcltk/tcl8.6/tcl8/tcltest-2.4.1.tm',
   'DATA'),
  ('tcl/parray.tcl', '/usr/share/tcltk/tcl8.6/parray.tcl', 'DATA'),
  ('tk/ttk/cursors.tcl', '/usr/share/tcltk/tk8.6/ttk/cursors.tcl', 'DATA'),
  ('tk/console.tcl', '/usr/share/tcltk/tk8.6/console.tcl', 'DATA'),
  ('tcl/encoding/cp860.enc',
   '/usr/share/tcltk/tcl8.6/encoding/cp860.enc',
   'DATA'),
  ('tcl/msgs/es_cr.msg', '/usr/share/tcltk/tcl8.6/msgs/es_cr.msg', 'DATA'),
  ('tcl/msgs/zh_sg.msg', '/usr/share/tcltk/tcl8.6/msgs/zh_sg.msg', 'DATA'),
  ('tcl/encoding/koi8-r.enc',
   '/usr/share/tcltk/tcl8.6/encoding/koi8-r.enc',
   'DATA'),
  ('tcl/encoding/tis-620.enc',
   '/usr/share/tcltk/tcl8.6/encoding/tis-620.enc',
   'DATA'),
  ('tcl/encoding/cp863.enc',
   '/usr/share/tcltk/tcl8.6/encoding/cp863.enc',
   'DATA'),
  ('tk/scrlbar.tcl', '/usr/share/tcltk/tk8.6/scrlbar.tcl', 'DATA'),
  ('tcl/msgs/sr.msg', '/usr/share/tcltk/tcl8.6/msgs/sr.msg', 'DATA'),
  ('tk/msgs/es.msg', '/usr/share/tcltk/tk8.6/msgs/es.msg', 'DATA'),
  ('tk/tkfbox.tcl', '/usr/share/tcltk/tk8.6/tkfbox.tcl', 'DATA'),
  ('tk/obsolete.tcl', '/usr/share/tcltk/tk8.6/obsolete.tcl', 'DATA'),
  ('tk/ttk/treeview.tcl', '/usr/share/tcltk/tk8.6/ttk/treeview.tcl', 'DATA'),
  ('tk/ttk/button.tcl', '/usr/share/tcltk/tk8.6/ttk/button.tcl', 'DATA'),
  ('tcl/msgs/ko_kr.msg', '/usr/share/tcltk/tcl8.6/msgs/ko_kr.msg', 'DATA'),
  ('tk/xmfbox.tcl', '/usr/share/tcltk/tk8.6/xmfbox.tcl', 'DATA'),
  ('tcl/msgs/kok_in.msg', '/usr/share/tcltk/tcl8.6/msgs/kok_in.msg', 'DATA'),
  ('tcl/msgs/it_ch.msg', '/usr/share/tcltk/tcl8.6/msgs/it_ch.msg', 'DATA'),
  ('tcl/encoding/cp1258.enc',
   '/usr/share/tcltk/tcl8.6/encoding/cp1258.enc',
   'DATA'),
  ('tcl/msgs/af_za.msg', '/usr/share/tcltk/tcl8.6/msgs/af_za.msg', 'DATA'),
  ('tk/clrpick.tcl', '/usr/share/tcltk/tk8.6/clrpick.tcl', 'DATA'),
  ('tk/ttk/scale.tcl', '/usr/share/tcltk/tk8.6/ttk/scale.tcl', 'DATA'),
  ('tcl/encoding/macUkraine.enc',
   '/usr/share/tcltk/tcl8.6/encoding/macUkraine.enc',
   'DATA'),
  ('tcl/encoding/cp1257.enc',
   '/usr/share/tcltk/tcl8.6/encoding/cp1257.enc',
   'DATA'),
  ('lib2to3/Grammar.txt', '/usr/lib/python3.6/lib2to3/Grammar.txt', 'DATA'),
  ('tcl/word.tcl', '/usr/share/tcltk/tcl8.6/word.tcl', 'DATA'),
  ('tcl/msgs/es_ni.msg', '/usr/share/tcltk/tcl8.6/msgs/es_ni.msg', 'DATA'),
  ('tcl/msgs/es_uy.msg', '/usr/share/tcltk/tcl8.6/msgs/es_uy.msg', 'DATA'),
  ('tk/ttk/classicTheme.tcl',
   '/usr/share/tcltk/tk8.6/ttk/classicTheme.tcl',
   'DATA'),
  ('tcl/encoding/iso8859-7.enc',
   '/usr/share/tcltk/tcl8.6/encoding/iso8859-7.enc',
   'DATA'),
  ('tcl/encoding/cp857.enc',
   '/usr/share/tcltk/tcl8.6/encoding/cp857.enc',
   'DATA'),
  ('tcl/http1.0/http.tcl', '/usr/share/tcltk/tcl8.6/http1.0/http.tcl', 'DATA'),
  ('tk/button.tcl', '/usr/share/tcltk/tk8.6/button.tcl', 'DATA'),
  ('tk/images/logo100.gif',
   '/usr/share/tcltk/tk8.6/images/logo100.gif',
   'DATA'),
  ('tcl/encoding/iso8859-6.enc',
   '/usr/share/tcltk/tcl8.6/encoding/iso8859-6.enc',
   'DATA'),
  ('tk/icons.tcl', '/usr/share/tcltk/tk8.6/icons.tcl', 'DATA'),
  ('tcl/msgs/ru.msg', '/usr/share/tcltk/tcl8.6/msgs/ru.msg', 'DATA'),
  ('tcl/encoding/cp1253.enc',
   '/usr/share/tcltk/tcl8.6/encoding/cp1253.enc',
   'DATA'),
  ('tcl/msgs/hi_in.msg', '/usr/share/tcltk/tcl8.6/msgs/hi_in.msg', 'DATA'),
  ('tcl/msgs/te.msg', '/usr/share/tcltk/tcl8.6/msgs/te.msg', 'DATA'),
  ('tcl/msgs/gv.msg', '/usr/share/tcltk/tcl8.6/msgs/gv.msg', 'DATA')],
 [])
